<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body> <header class="header">
  <div class="container">
    <div class="header__body">
      <!-- HEADER TOP START -->
      <div class="header__top">
        <div class="header__top-wrapper-left">
          <a href="#" class="header__logo">
            <img src="/img/logo.svg" alt="Logo" class="header__logo-image" />
          </a>
          <a href="tel:+74952868707" class="header__phone"
            >+7 (495) 286-87-07</a
          >
        </div>
        <div class="header__top-wrapper-right">
          <a
            href="#"
            class="header__top-btn"
            data-micromodal-trigger="callback-modal"
          >
            Заказать звонок
          </a>
          <div class="header__top-user">
            <a
              href="#"
              class="header__notification-btn header__top-user-notification tooltip tooltip_bot tooltip_no-arrow"
            >
              <img
                src="/img/notification.svg"
                alt="Notification"
                class="header__top-user-notification-image"
              />
              <span class="tooltip__container">
                <span class="tooltip__content tooltip__content_wide">
                  <span
                    class="hdr hdr_s d-flex justify-content-between align-items-center"
                  >
                    Lorem ipsum dolor sit amet,
                    <img
                      src="/img/notification.svg"
                      alt="Notification"
                      class="header__top-user-notification-image mt-n1"
                    />
                  </span>
                  <br />
                  <span class="text text_m">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </span>
                </span>
              </span>
            </a>
            <a href="#" class="header__top-user-profile header__user-name"></a>
          </div>
          <a
            class="header__login-btn header__top-login-btn"
            href="#"
            data-micromodal-trigger="login-modal"
          >
            <img
              src="/img/login.svg"
              alt="Log in"
              class="header__top-user-login-image"
            />
          </a>
          <a class="header__top-logout header__logout-btn" href="#">
            <img
              src="/img/logout.svg"
              alt="Log out"
              class="header__top-user-logout-image"
            />
          </a>
        </div>
        <div class="header__burger">
          <span></span>
        </div>
        <button class="header__close"></button>
      </div>
      <!-- HEADER TOP END -->

      <!-- HEADER BOTTOM -->
      <div class="header__bottom">
        <nav class="header__menu">
          <ul class="header__list">
            <li>
              <a href="#" class="header__link header__link-residential">
                <img
                  src="/img/dropdown.svg"
                  alt="Dropdown"
                  class="header__link-image"
                />
                <span class="header__link-text">Уборка жилых помещений</span>
              </a>
            </li>
            <li>
              <a href="#" class="header__link header__link-non-residential">
                <img
                  src="/img/dropdown.svg"
                  alt="Dropdown"
                  class="header__link-image"
                />
                <span class="header__link-text">Уборка нежилых помещений</span>
              </a>
            </li>
            <li>
              <a href="#" class="header__link">
                <span class="header__link-text">Вопросы</span>
              </a>
            </li>
            <li>
              <a href="#" class="header__link">
                <span class="header__link-text">Отзывы</span>
              </a>
            </li>
          </ul>
        </nav>
        <form class="header__form">
          <div class="bclean-search header__search">
            <input
              type="search"
              name=""
              class="bclean-search-input"
              placeholder="Поиск"
            />
            <input
              type="submit"
              value=""
              class="bclean-search-submit header__search-submit"
            />
          </div>
        </form>
      </div>
    </div>

    <div class="header__mobile-menu">
      <a class="header__login-btn" href="#">
        <img src="/img/login.svg" alt="Log in" />
      </a>
      <a class="header__logout-btn" href="#">
        <img src="/img/logout.svg" alt="Log out" />
      </a>
      <a href="#" class="header__user-profile-btn header__user-name"></a>
      <a class="header__notification-btn" href="#"></a>
      <div class="bclean-search header__search-mobile">
        <input
          type="search"
          name=""
          class="bclean-search-input header__search-mobile-input"
          placeholder="Поиск"
        />
        <input
          type="submit"
          value=""
          class="bclean-search-mobile-submit header__search-submit"
        />
      </div>
      <div class="header__notification-popup"></div>
    </div>

    <!-- HEADER DROPDOWN START -->
    <div class="row header__dropdown">
      <!-- RESIDENTIAL CONTENT: -->
      <div class="col-12">
        <div
          class="row header__dropdown-content header__dropdown-content-residential header__tab"
          data-name="residential"
        >
          <div
            class="col-xl-3 col-md-6 header__residential-column header__column-1"
          >
            <h1>Виды уборок</h1>
            <ul class="header__dropdown-content-list-residential-1">
              <li>
                <a href="#" class="header__type">Разовая уборка квартиры</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка после вечеринки</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка коттеджей</a>
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка квартир Генеральная уборка</a
                >
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка домов Срочная уборка квартиры</a
                >
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка с помощью парогенератора</a
                >
              </li>
            </ul>
            <a class="bclean-btn-outline bclean-btn-outline_blue">
              Прочитать об уборках
            </a>
            <p class="header__sub">
              Выберите вид уборки, чтобы увидеть какие услуги в него входят.
              Также вы можете найти подходящий вид яс помощью калькулятора
            </p>
          </div>
          <div
            class="col-xl-5 col-md-6 header__residential-column header__column-2"
          >
            <h1>Услуги</h1>
            <ul class="bclean-list bclean-list_two-cols">
              <li>
                <a href="#" class="header__type">Уборка кухни</a>
              </li>
              <li>
                <a href="#" class="header__type">Глажка белья</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка на балконе</a>
              </li>
              <li>
                <a href="#" class="header__type">Чистка микроволновки</a>
              </li>
              <li>
                <a href="#" class="header__type">Стирка белья</a>
              </li>
              <li>
                <a href="#" class="header__type">Мытьё холодильника</a>
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка внутри кухонных шкафов</a
                >
              </li>
              <li>
                <a href="#" class="header__type">Мытьё кухонной вытяжки</a>
              </li>
              <li>
                <a href="#" class="header__type">Мытьё посуды</a>
              </li>
              <li>
                <a href="#" class="header__type">Чистка духовки</a>
              </li>
              <li>
                <a href="#" class="header__type"
                  >Отмывка и химчистка поверхностей</a
                >
              </li>
              <li>
                <a href="#" class="header__type">Уборка комнаты</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка ванной комнаты</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка гостинной</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка детской</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка коридора</a>
              </li>
              <li>
                <a href="#" class="header__type">Мойка зеркал</a>
              </li>
            </ul>
            <a class="bclean-btn-outline bclean-btn-outline_blue">
              Прочитать об уборках
            </a>
          </div>
          <div
            class="col-xl-4 col-md-6 header__residential-column header__column-3"
          >
            <h1>Сколько это стоит</h1>
            <form class="residential-price-form">
              <input
                id="residential-price-form__service"
                class="bclean-input-outline bclean-input-outline_light-blue"
                type="text"
                value="разовая уборка квартиры"
                disabled
              />
              <div class="residential-price-form__inputs-container">
                <div class="residential-price-form__col">
                  <label for="residential-price-form__rooms">Комнат</label>
                  <div
                    class="increment increment_blue bclean-input-num-outline bclean-input-num-outline_light-blue"
                  >
                    <button
                      class="increment__btn bclean-input-num-outline__plus mt-0"
                    >
                      +
                    </button>
                    <input
                      id="residential-price-form__rooms"
                      type="text"
                      value="0"
                      class="increment__input mt-1"
                      disabled
                    />
                    <button
                      class="increment__btn bclean-input-num-outline__minus mt-0"
                    >
                      -
                    </button>
                  </div>
                </div>
                <div class="residential-price-form__col">
                  <label for="residential-price-form__restrooms"
                    >Санузлов</label
                  >
                  <div
                    class="increment increment_blue bclean-input-num-outline bclean-input-num-outline_light-blue"
                  >
                    <button
                      class="increment__btn bclean-input-num-outline__plus mt-0"
                    >
                      +
                    </button>
                    <input
                      id="residential-price-form__restrooms"
                      type="text"
                      value="0"
                      class="increment__input mt-1"
                      disabled
                    />
                    <button
                      class="increment__btn bclean-input-num-outline__minus mt-0"
                    >
                      -
                    </button>
                  </div>
                </div>
                <div class="residential-price-form__col">
                  <label>Примерно</label>
                  <span class="residential-price-form__total-wrapper">
                    <span class="residential-price-form__total">1750</span>
                    &nbsp₽
                  </span>
                </div>
                <div class="residential-price-form__col">
                  <span></span>
                  <button
                    class="bclean-btn residential-price-form__order-btn"
                    type="submit"
                  >
                    Заказать
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- NON RESIDENTIAL CONTENT: -->
      <div class="col-12">
        <div
          class="row header__dropdown-content header__tab"
          data-name="non-residential"
        >
          <div
            class="col-xl-4 col-md-6 header__non-residential-column header__non-residential-column-1"
          >
            <h1>Виды уборок</h1>
            <ul class="header__dropdown-content-list">
              <li>
                <a href="#" class="header__type"
                  >Уборка административных помещений</a
                >
              </li>
              <li>
                <a href="#" class="header__type">Уборка банков</a>
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка предприятий общественного питания</a
                >
              </li>
              <li>
                <a href="#" class="header__type">Уборка вертолетных площадок</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка заводов</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка арендуемых помещений</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка бассейна</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка бизнес-центров</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка кинотеатров</a>
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка помещений медицинских учреждений</a
                >
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка помещений общего пользования</a
                >
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка общественных помещений</a
                >
              </li>
              <li>
                <a href="#" class="header__type">Уборка парикмахерской</a>
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка парковок подземного паркинга</a
                >
              </li>
              <li>
                <a href="#" class="header__type">Уборка подвалов</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка подсобных помещений</a>
              </li>
            </ul>
            <p class="header__sub header__nr-2-sub">
              Выберите вид уборки, чтобы увидеть какие услуги в него входят.
              Также вы можете найти подходящий вид яс помощью калькулятора
            </p>
          </div>
          <div
            class="col-xl-4 col-md-6 header__non-residential-column header__non-residential-column-2"
          >
            <ul
              class="header__dropdown-content-list header__dropdown-content-list-nr-2"
            >
              <li>
                <a href="#" class="header__type"
                  >Уборка производственных помещений</a
                >
              </li>
              <li>
                <a href="#" class="header__type">Уборка склада</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка служебных помещений</a>
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка технических помещений</a
                >
              </li>
              <li>
                <a href="#" class="header__type">Уборка торгового центра</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка детских садов и школ</a>
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка фитнес-клубов и спортзалов</a
                >
              </li>
              <li>
                <a href="#" class="header__type">Уборка чердачных помещений</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка чистых помещений</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка бытовых помещений</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка офисов</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка зданий целиком</a>
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка магазинов Убрка парков</a
                >
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка строительных площадок</a
                >
              </li>
            </ul>
            <a class="bclean-btn-outline bclean-btn-outline_blue">
              Прочитать об уборках
            </a>
          </div>
          <div
            class="col-xl-4 col-md-6 col-sm-9 col-xs-9 col-12 header__non-residential-column header__non-residential-column-3"
          >
            <h1>Сколько это стоит</h1>
            <form class="non-residential-price-form">
              <input
                id="non-residential-price-form__service"
                class="bclean-input-outline bclean-input-outline_light-blue"
                type="text"
                value="разовая уборка квартиры"
                disabled
              />
              <div class="non-residential-price-form__inputs-container">
                <div class="non-residential-price-form__col">
                  <label for="non-residential-price-form__area">Площадь</label>
                  <div
                    class="non-residential-price-form__btn bclean-input-outline bclean-input-outline_light-blue"
                  >
                    <input
                      id="non-residential-price-form__area"
                      class="calculator-form-details-area"
                      type="number"
                      value="0"
                    />
                    <span
                      >М<span style="vertical-align: super; font-size: 8px"
                        >2</span
                      ></span
                    >
                  </div>
                </div>
                <div class="non-residential-price-form__col">
                  <span></span>
                  <span></span>
                </div>
                <div class="non-residential-price-form__col">
                  <label>Примерно</label>
                  <span class="non-residential-price-form__total-wrapper">
                    <span class="non-residential-price-form__total">1750</span>
                    &nbsp₽
                  </span>
                </div>
                <div class="non-residential-price-form__col">
                  <span></span>
                  <button
                    class="bclean-btn non-residential-price-form__order-btn"
                    type="submit"
                  >
                    Заказать
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- HEADER DROPDOWN END -->

    <!-- HEADER DROPDOWN MOBILE -->
    <div class="header__dropdown-mobile">
      <div class="bclean-tabs-vertical header__tabs">
        <div
          class="bclean-tabs-vertical__tab bclean-tabs-vertical__tab_active header__tab-btn"
          data-tab-name="residential"
        >
          Уборка жилых помещений
        </div>
        <div
          class="bclean-tabs-vertical__tab header__tab-btn"
          data-tab-name="non-residential"
        >
          Уборка нежилых помещений
        </div>
      </div>

      <div
        class="header__dropdown-content header__dropdown-content_active header__tab"
        data-name="residential"
      >
        <div class="header__price-form-container">
          <h1>Сколько это стоит</h1>
          <form class="residential-price-form">
            <input
              id="residential-price-form__service-mobile"
              class="bclean-input-outline bclean-input-outline_light-blue"
              type="text"
              value="разовая уборка квартиры"
              disabled
            />
            <div class="residential-price-form__inputs-container">
              <div class="residential-price-form__col">
                <label for="residential-price-form__rooms-mobile">Комнат</label>
                <div
                  class="increment increment_blue bclean-input-num-outline bclean-input-num-outline_light-blue"
                >
                  <button
                    class="increment__btn bclean-input-num-outline__plus mt-0"
                  >
                    +
                  </button>
                  <input
                    id="residential-price-form__rooms-mobile"
                    type="text"
                    value="0"
                    class="increment__input mt-1"
                    disabled
                  />
                  <button
                    class="increment__btn bclean-input-num-outline__minus mt-0"
                  >
                    -
                  </button>
                </div>
              </div>
              <div class="residential-price-form__col">
                <label for="residential-price-form__restrooms-mobile"
                  >Санузлов</label
                >
                <div
                  class="bclean-input-num-outline bclean-input-num-outline_light-blue"
                >
                  <button class="bclean-input-num-outline__plus">+</button>
                  <input
                    id="residential-price-form__restrooms-mobile"
                    type="text"
                    value="0"
                    disabled
                  />
                  <button class="bclean-input-num-outline__minus">-</button>
                </div>
              </div>
              <div class="residential-price-form__col">
                <label>Примерно</label>
                <span class="residential-price-form__total-wrapper">
                  <span class="residential-price-form__total">1750</span>
                  &nbsp₽
                </span>
              </div>
            </div>
            <!-- <div class=""> -->
            <button
              class="bclean-btn residential-price-form__order-btn"
              type="submit"
            >
              Заказать
            </button>
            <!-- </div> -->
          </form>
        </div>
        <div class="header-accordion">
          <div class="header-accordion__item-header active">
            <h1 class="header-accordion__item-title">Виды уборок</h1>
            <img
              src="/img/arrow.svg"
              alt="Arrow"
              class="header-accordion__item-arrow"
            />
          </div>
          <div class="header-accordion__item-content">
            <ul>
              <li>Разовая уборка квартиры</li>
              <li>Уборка после вечеринки</li>
              <li>Уборка коттеджей</li>
              <li>Уборка квартир Генеральная уборка</li>
              <li>Уборка домов Срочная уборка квартиры</li>
              <li>Уборка с помощью парогенератора</li>
            </ul>
            <a
              class="bclean-btn-outline bclean-btn-outline_blue header__read-more-btn"
            >
              Прочитать об уборках
            </a>
          </div>
          <div class="header-accordion__item-header">
            <h1 class="header-accordion__item-title">Услуги</h1>
            <img
              src="/img/arrow.svg"
              alt="Arrow"
              class="header-accordion__item-arrow"
            />
          </div>
          <div class="header-accordion__item-content">
            <ul class="bclean-list">
              <li>Уборка кухни</li>
              <li>Глажка белья</li>
              <li>Уборка на балконе</li>
              <li>Чистка микроволновки</li>
              <li>Стирка белья</li>
              <li>Мытьё холодильника</li>
              <li>Уборка внутри кухонных шкафов</li>
              <li>Мытьё кухонной вытяжки</li>
              <li>Мытьё посуды</li>
              <li>Чистка духовки</li>
              <li>Отмывка и химчистка поверхностей</li>
              <li>Уборка комнаты</li>
              <li>Уборка ванной комнаты</li>
              <li>Уборка гостинной</li>
              <li>Уборка детской</li>
              <li>Уборка коридора</li>
              <li>Мойка зеркал</li>
            </ul>
            <a
              class="bclean-btn-outline bclean-btn-outline_blue header__read-more-btn"
            >
              Прочитать об услугах
            </a>
          </div>
        </div>
        <a class="header-dropdown__link" href="#">Вопросы</a>
        <a class="header-dropdown__link" href="#">Отзывы</a>
      </div>

      <div
        class="header__dropdown-content header__tab"
        data-name="non-residential"
      >
        <div class="header__price-form-container">
          <h1>Сколько это стоит</h1>
          <form class="non-residential-price-form">
            <input
              id="non-residential-price-form__service-mobile"
              class="bclean-input-outline bclean-input-outline_light-blue"
              type="text"
              value="разовая уборка квартиры"
              disabled
            />
            <div class="non-residential-price-form__inputs-container">
              <div class="non-residential-price-form__col">
                <label for="non-residential-price-form__area-mobile"
                  >Площадь</label
                >
                <div
                  class="non-residential-price-form__btn bclean-input-outline bclean-input-outline_light-blue"
                >
                  <input
                    id="non-residential-price-form__area-mobile"
                    class="calculator-form-details-area"
                    type="number"
                    value="0"
                  />
                  <span
                    >М<span style="vertical-align: super; font-size: 8px"
                      >2</span
                    ></span
                  >
                </div>
              </div>
              <div class="non-residential-price-form__col">
                <label>Примерно</label>
                <span class="non-residential-price-form__total-wrapper">
                  <span class="non-residential-price-form__total">1750</span>
                  &nbsp₽
                </span>
              </div>
              <div class="non-residential-price-form__col">
                <span></span>
                <button
                  class="bclean-btn non-residential-price-form__order-btn"
                  type="submit"
                >
                  Заказать
                </button>
              </div>
            </div>
          </form>
        </div>
        <div class="header-accordion">
          <div class="header-accordion__item-header active">
            <h1 class="header-accordion__item-title">Виды уборок</h1>
          </div>
          <div class="header-accordion__item-content">
            <ul>
              <li>Уборка административных помещений</li>
              <li>Уборка банков</li>
              <li>Уборка предприятий общественного питания</li>
              <li>Уборка вертолетных площадок</li>
              <li>Уборка заводов</li>
              <li>Уборка арендуемых помещений</li>
              <li>Уборка бассейна</li>
              <li>Уборка бизнес-центров</li>
              <li>Уборка кинотеатров</li>
              <li>Уборка помещений медицинских учреждений</li>
              <li>Уборка помещений общего пользования</li>
              <li>Уборка общественных помещений</li>
              <li>Уборка парикмахерской</li>
              <li>Уборка парковок подземного паркинга</li>
              <li>Уборка подвалов</li>
              <li>Уборка подсобных помещений</li>
              <li>Уборка производственных помещений</li>
              <li>Уборка склада</li>
              <li>Уборка служебных помещений</li>
              <li>Уборка технических помещений</li>
              <li>Уборка торгового центра</li>
              <li>Уборка детских садов и школ</li>
              <li>Уборка фитнес-клубов и спортзалов</li>
              <li>Уборка чердачных помещений</li>
              <li>Уборка чистых помещений</li>
              <li>Уборка бытовых помещений</li>
              <li>Уборка офисов</li>
              <li>Уборка зданий целиком</li>
              <li>Уборка магазинов Убрка парков</li>
              <li>Уборка строительных площадок</li>
            </ul>
            <a
              class="bclean-btn-outline bclean-btn-outline_blue header__read-more-btn"
            >
              Прочитать об уборках
            </a>
          </div>
        </div>
        <a class="header-dropdown__link" href="#">Вопросы</a>
        <a class="header-dropdown__link" href="#">Отзывы</a>
      </div>
    </div>
    <!-- HEADER DROPDOWN MOBILE END -->
  </div>
</header>

<!-- LOGIN MODAL -->
<div
  class="modal header__modal micromodal-slide"
  id="login-modal"
  aria-hidden="true"
>
  <div class="modal__overlay" tabindex="-1" data-micromodal-close>
    <div
      class="modal__container header__modal-container"
      role="dialog"
      aria-modal="true"
      aria-labelledby="login-modal-title"
      aria-describedby="login-modal-content"
    >
      <div role="document">
        <main
          class="modal__content header__modal-content mb-0"
          id="login-modal-content"
        >
          <form action="">
            <div class="d-flex">
              <h3 class="header__modal-reg-hdr hdr hdr_l color-blue">
                Зарегистрироваться
              </h3>
              <h3 class="header__modal-enter-hdr hdr hdr_l ml-4">Войти</h3>
            </div>

            <div class="header__modal-registration">
              <p class="text text_xl mt-2">
                Чтобы создать аккаунт, введите данные
              </p>

              <div class="mt-3">
                <div
                  class="settings__accordion-content settings__accordion-content_cut flex-column flex-md-row"
                >
                  <div>
                    <p class="input-label input-label_with-padding">Имя</p>
                    <input
                      type="text"
                      class="header__modal-input input input_full-border"
                      placeholder="Иван"
                    />
                  </div>

                  <div class="mt-3 mt-md-0">
                    <p class="input-label input-label_with-padding">Фамилия</p>
                    <input
                      type="text"
                      class="header__modal-input input input_full-border"
                      placeholder="Иванов"
                    />
                  </div>
                </div>

                <div>
                  <p class="input-label input-label_with-padding">Телефон</p>
                  <input
                    type="text"
                    class="header__modal-input input input_full-border phone__input"
                    placeholder="+7 (___) ___-____"
                  />
                </div>

                <div
                  class="settings__accordion-content_cut flex-column flex-md-row mt-3"
                >
                  <div>
                    <p class="input-label input-label_with-padding">Email</p>
                    <input
                      type="text"
                      class="header__modal-input input input_full-border"
                      placeholder="ivan@ivanov.ru"
                    />
                  </div>

                  <div class="mt-3 mt-md-0">
                    <p class="input-label input-label_with-padding">Пароль</p>
                    <input
                      type="text"
                      class="header__modal-input input input_full-border"
                      placeholder="6 и больше знаков"
                    />
                  </div>
                </div>

                <button class="btn btn__gray mt-4">Зарегистрироваться</button>

                <p class="text text_xs color-dark-gray mt-3">
                  Нажимая на кнопку, вы подтверждаете своё <br />
                  совершеннолетие, соглашаетесь на
                  <a href="#" class="color-blue">
                    Обработку персональных<br />
                    данных
                  </a> в соответствии с
                  <a href="#" class="color-blue"
                    >Пользовательским соглашением</a
                  >
                </p>

                <p class="text text_m mt-4">Зарегистрироваться с помощью</p>
              </div>
            </div>

            <div class="header__modal-enter d-none">
              <p class="text text_xl mt-2">
                Чтобы войти, выберите сохранненый аккаунт или введите email и
                пароль
              </p>

              <div
                class="header__modal-saved-acc background-color-blue mt-3 py-3 px-3"
              >
                <h5 class="hdr hdr_s color-text-white">Иван Иванов</h5>
                <p class="text text_m color-text-white mt-1">С возвращением</p>
                <input
                  type="text"
                  class="input input_full-white-border mt-4"
                  placeholder="Пароль"
                />
              </div>

              <div
                class="settings__accordion-content_cut flex-column flex-md-row mt-3"
              >
                <div>
                  <p class="input-label input-label_with-padding">Email</p>
                  <input
                    type="text"
                    class="header__modal-input input input_full-border"
                    placeholder="ivan@ivanov.ru"
                  />
                </div>

                <div class="mt-3 mt-md-0">
                  <p class="input-label input-label_with-padding">Пароль</p>
                  <input
                    type="text"
                    class="header__modal-input input input_full-border"
                    placeholder="6 и больше знаков"
                  />
                </div>
              </div>
              <button class="btn btn__gray mt-4">Войти</button>
              <p class="text text_m text_bold mt-4">Войти с помощью</p>
            </div>

            <div class="mt-2">
              <button class="btn btn__light">Facebook</button>
              <button class="btn btn__light ml-3">Vkontakte</button>
            </div>
          </form>
        </main>
      </div>
    </div>
  </div>
</div>
<!-- LOGIN MODAL END -->

<!-- CALLBACK MODAL -->
<div
  class="modal callback-modal micromodal-slide"
  id="callback-modal"
  aria-hidden="true"
>
  <div class="modal__overlay" tabindex="-1" data-micromodal-close>
    <div
      class="callback-modal__container modal__container"
      role="dialog"
      aria-modal="true"
      aria-labelledby="callback-modal-title"
      aria-describedby="callback-modal-content"
    >
      <div role="document">
        <main
          class="modal__content header__modal-content mb-0"
          id="callback-modal-content"
        >
          <form action="#">
            <h3 class="hdr hdr_l color-text-white">
              Введите номер <br />
              телефона
            </h3>

            <p class="text text_m color-text-white mt-1">
              И мы поможем сделать заказ!
            </p>

            <div class="callback-modal__form mt-5" action="#">
              <input
                class="callback-modal__input phone__input"
                type="text"
                placeholder="+7 (___) ___-____"
              />
              <button class="callback-modal__btn" type="submit">
                Заказать уборку
              </button>
            </div>
          </form>
        </main>
      </div>
    </div>
  </div>
</div>
<!-- CALLBACK MODAL END -->

<div class="calculator-page residential">
  <div class="container">
    <div class="row">
      <div class="col-xl-4">
        <h1 class="hdr hdr_xl hdr_blue calculator-page__header">
          Как это работает?
        </h1>
        <ol class="calculator-page__list">
          <li>
            <span>
              <span class="text text_bold">Выберите</span> как и что убираем
            </span>
          </li>
          <li>
            <span>
              <span class="text text_bold">Укажите</span> контакты и дату
            </span>
          </li>
          <li>
            <span>
              <span class="text text_bold">Получите</span> стоимость
            </span>
          </li>
        </ol>
        <p class="text text_s">
          Или продолжите заполнять форму, чтобы выбрать дополнительные услуги
        </p>
      </div>
      <div class="col-xl-7 offset-xl-1 calc-page-second-col">
        <!-- Form container START -->
        <form
          class="calculator-page-form calc-page-colored-block calc-page-colored-block_desktop"
        >
          <div class="">
            <!-- Residence type START -->
            <div class="residence-type-switch calc-page-colored-block">
              <h1 class="residence-type-switch__header hdr hdr_l mb-2">
                Что убираем?
              </h1>
              <div class="residence-type-switch__btn-container">
                <button
                  class="residence-type-switch__btn align-items-center is-active"
                  data-type="residential"
                >
                  <div class="residence-type-switch__image-wrapper">
                    <img
                      class="residence-type-switch__img"
                      src="img/calculator-residential-btn.png"
                      alt=""
                    />
                    <img
                      class="residence-type-switch__img-active"
                      src="img/calculator-residential-btn_active.png"
                      alt=""
                    />
                  </div>
                  <p class="residence-type-switch__type-name">
                    Жилое помещение
                  </p>
                  <p class="residence-type-switch__type-sub">
                    Например квартира, коттедж или дача
                  </p>
                </button>
                <button
                  class="residence-type-switch__btn align-items-center"
                  data-type="non-residential"
                >
                  <div class="residence-type-switch__image-wrapper">
                    <img
                      class="residence-type-switch__img"
                      src="img/calculator-non-residential-btn.png"
                      alt=""
                    />
                    <img
                      class="residence-type-switch__img-active"
                      src="img/calculator-non-residential-btn_active.png"
                      alt=""
                    />
                  </div>
                  <p class="residence-type-switch__type-name">
                    Нежилое помещение
                  </p>
                  <p class="residence-type-switch__type-sub">
                    Например ресторан, офис или склад
                  </p>
                </button>
              </div>
            </div>
            <!-- Residence type END -->

            <!-- Cleaning type START -->
            <div class="cleaning-type-switch calc-page-colored-block">
              <h1 class="hdr hdr_l mb-2 cleaning-type-switch__header">
                Вид уборки
              </h1>
              <div class="w-100 d-sm-none"></div>
              <div class="bclean-search cleaning-type-switch__search mb-2">
                <input
                  class="bclean-search-input"
                  type="text"
                  placeholder="Поиск"
                />
                <button class="bclean-search-submit"></button>
              </div>
              <ul
                class="cleaning-type-switch__list cleaning-type-switch__list-residential"
                data-show-on="residential"
              >
                <li>
                  Разовая уборка квартиры<span
                    class="cleaning-type-switch__list-hint"
                  ></span>
                </li>
                <li>
                  Уборка после вечеринки<span
                    class="cleaning-type-switch__list-hint"
                  ></span>
                </li>
                <li>
                  Уборка коттеджей<span
                    class="cleaning-type-switch__list-hint"
                  ></span>
                </li>
                <li>
                  Уборка квартир Генеральная уборка<span
                    class="cleaning-type-switch__list-hint"
                  ></span>
                </li>
                <li>
                  Уборка домов Срочная уборка квартиры<span
                    class="cleaning-type-switch__list-hint"
                  ></span>
                </li>
                <li>
                  Уборка с помощью парогенератора<span
                    class="cleaning-type-switch__list-hint"
                  ></span>
                </li>
              </ul>
              <ul
                class="cleaning-type-switch__list cleaning-type-switch__list-non-residential"
                data-show-on="non-residential"
              >
                <li>Уборка административных помещений</li>
                <li>Уборка банков</li>
                <li>Уборка предприятий общественного питания</li>
                <li>Уборка вертолетных площадок</li>
                <li>Уборка заводов</li>
                <li>Уборка арендуемых помещений</li>
                <li>Уборка бассейна</li>
                <li>Уборка бизнес-центров</li>
                <li>Уборка кинотеатров</li>
                <li>Уборка помещений медицинских учреждений</li>
                <li>Уборка помещений общего пользования</li>
                <li>Уборка общественных помещений</li>
                <li>Уборка парикмахерской</li>
                <li>Уборка парковок подземного паркинга</li>
                <li>Уборка подвалов</li>
                <li>Уборка подсобных помещений</li>
                <li>Уборка производственных помещений</li>
                <li>Уборка склада</li>
                <li>Уборка служебных помещений</li>
                <li>Уборка технических помещений</li>
                <li>Уборка торгового центра (ТЦ)</li>
                <li>Уборка детских садов и школ</li>
                <li>Уборка фитнес-клубов и спортзалов</li>
                <li>Уборка чердачных помещений</li>
                <li>Уборка чистых помещений</li>
                <li>Уборка бытовых помещений</li>
                <li>Уборка офисов</li>
                <li>Уборка зданий целиком</li>
                <li>Уборка магазинов</li>
                <li>Убрка парков</li>
                <li>Уборка строительных площадок</li>
              </ul>
              <div
                class="cleaning-type-switch-includes"
                data-show-on="residential"
              >
                <h1>В уборку войдут</h1>
                <ul>
                  <li>Уборка кухни</li>
                  <li>Чистка микроволновки</li>
                  <li>Мытьё холодильника</li>
                  <li>Уборка внутри кухонных шкафов</li>
                  <li>Мытьё кухонной вытяжки</li>
                  <li>Мытьё посуды</li>
                </ul>
              </div>
            </div>
            <!-- Cleaning type END -->

            <!-- Details block START -->
            <div
              class="calculator-form-details calc-page-colored-block calculator-form__block calculator-form__block-first"
              data-show-on="residential"
            >
              <h1 class="hdr hdr_l calculator-form-details__header">
                Укажите детали
              </h1>
              <div
                class="bclean-field-group calculator-form-details__group-metro"
              >
                <input
                  id="calculator-form-details-metro-station"
                  type="text"
                  name="metro_station"
                  class="bclean-input-outline"
                  placeholder="Станция метро"
                />
              </div>
              <div
                class="bclean-field-group calculator-form-details__group-checkboxes flex-column justify-content-center"
              >
                <div class="calculator-form-details__checkbox-group">
                  <input
                    id="calculator-form-details-has-hoover"
                    type="checkbox"
                    name="has_hoover"
                    class="settings__has-input"
                  />
                  <label for="calculator-form-details-has-hoover"
                    >У меня есть пылесос</label
                  >
                </div>
                <div class="calculator-form-details__checkbox-group">
                  <input
                    id="calculator-form-details-has-ladder"
                    type="checkbox"
                    name="has_ladder"
                    class="settings__has-input"
                  />
                  <label
                    class="calculator-form-details__checkbox-label"
                    for="calculator-form-details-has-ladder"
                    >У меня есть стремянка</label
                  >
                </div>
              </div>
              <div
                class="bclean-field-group calculator-form-details__group-street"
              >
                <label class="d-none" for="calculator-form-details-adress"
                  >Улица</label
                >
                <input
                  id="calculator-form-details-adress"
                  type="text"
                  name="adress"
                  class="bclean-input-outline"
                  placeholder="Улица, дом, корпус"
                />
              </div>
              <div
                class="bclean-field-group calculator-form-details__group-flat"
              >
                <label class="d-sm-none" for="calculator-form-details-flat"
                  >Квартира</label
                >
                <input
                  id="calculator-form-details-flat"
                  type="text"
                  name="flat_number"
                  class="bclean-input-outline"
                  placeholder="Квартира"
                />
              </div>
              <div
                class="bclean-field-group calculator-form-details__group-rooms align-items-center"
              >
                <label class="top-label" for="calculator-form-details-rooms"
                  >Комнат</label
                >
                <div class="increment">
                  <button
                    class="increment__btn btn btn_l btn_no-background btn_black-color"
                  >
                    -
                  </button>
                  <input
                    id="calculator-form-details-rooms"
                    name="rooms_number"
                    type="text"
                    class="increment__input input input_no-border"
                    value="2"
                    placeholder="2"
                  />
                  <button
                    class="increment__btn btn btn_l btn_no-background btn_black-color"
                  >
                    +
                  </button>
                </div>
              </div>
              <div
                class="bclean-field-group calculator-form-details__group-restrooms mb-2 align-items-center"
              >
                <label class="top-label" for="calculator-form-details-restrooms"
                  >Санузлов</label
                >
                <div class="increment">
                  <button
                    class="increment__btn btn btn_l btn_no-background btn_black-color"
                  >
                    -
                  </button>
                  <input
                    id="calculator-form-details-restrooms"
                    name="restrooms_number"
                    type="text"
                    class="increment__input input input_no-border"
                    value="2"
                    placeholder="2"
                  />
                  <button
                    class="increment__btn btn btn_l btn_no-background btn_black-color"
                  >
                    +
                  </button>
                </div>
              </div>
              <div class="w-100"></div>
              <div
                class="bclean-field-group calculator-form-details__group-comment mb-2"
              >
                <label class="top-label" for="calculator-form-details-comment"
                  >Комментарий</label
                >
                <textarea
                  id="calculator-form-details-comment"
                  type="text"
                  name="comment"
                  class="bclean-input-outline"
                  placeholder="Комментарий"
                ></textarea>
              </div>
            </div>

            <div
              class="calculator-form-details calc-page-colored-block calculator-form-details__non-residential"
              data-show-on="non-residential"
            >
              <h1 class="hdr hdr_l calculator-form-details__header">
                Укажите детали
              </h1>
              <div
                class="bclean-field-group calculator-form-details__group-metro"
              >
                <input
                  id="calculator-form-details-metro-station"
                  type="text"
                  name="metro_station"
                  class="bclean-input-outline"
                  placeholder="Станция метро"
                />
              </div>
              <div class="w-100"></div>
              <div
                class="bclean-field-group calculator-form-details__group-street"
              >
                <label class="d-none" for="calculator-form-details-adress-one"
                  >Улица</label
                >
                <input
                  id="calculator-form-details-adress-one"
                  type="text"
                  name="adress"
                  class="bclean-input-outline"
                  placeholder="Улица, дом, корпус"
                />
              </div>
              <div
                class="bclean-field-group calculator-form-details__group-area"
              >
                <label class="top-label" for="calculator-form-details-flat"
                  >Площадь</label
                >
                <input
                  id="calculator-form-details-area"
                  type="text"
                  name="area_number"
                  class="bclean-input-outline calculator-form-details-area"
                  placeholder="0"
                />
              </div>
              <div class="w-100"></div>
              <div
                class="bclean-field-group calculator-form-details__group-comment mb-2"
              >
                <label class="top-label" for="calculator-form-details-comment-to"
                  >Комментарий</label
                >
                <textarea
                  id="calculator-form-details-comment-to"
                  type="text"
                  name="comment"
                  class="bclean-input-outline"
                  placeholder="Комментарий"
                ></textarea>
              </div>
            </div>
            <!-- Details block END -->

            <!-- Datetime START -->
            <div
              class="calc-form-timepick calc-page-colored-block calculator-form__block calculator-form__block-second"
            >
              <h1 class="hdr hdr_l">Дата и время</h1>
              <div
                class="timepicker-wrapper d-inline-block tooltip tooltip_left tooltip_timepicker"
              >
                <input
                  id="calculator-form-details-datetime-${index}"
                  autocomplete="off"
                  type="text"
                  name="datetime"
                  class="orders__address-date-input input input_full-border mt-2 calc-form-timepicker-field"
                  placeholder="Нажмите, чтобы выбрать дату и время уборки"
                />
                <div
                  class="types-page__hint tooltip__container tooltip__container_cleaner"
                >
                  <tooltip class="tooltip__content tooltip__content_cleaner">
                    <div class="timepicker__component"></div>
                  </tooltip>
                </div>
                <div class="timepicker-inline-container d-none d-md-none">
                  <div class="timepicker__component"></div>
                </div>        
              </div>
            </div>
            <!-- Datetime END -->

            <!-- Contacts START -->
            <div
              class="calculator-form-contact calc-page-colored-block calculator-form__block calculator-form__block-third"
            >
              <h1 class="hdr hdr_l">Как к вам обращаться</h1>
              <a
                class="login-btn bclean-btn"
                data-micromodal-trigger="login-modal"
                >Вход</a
              >
              <div
                class="bclean-field-group calculator-form-contact__first-name"
              >
                <label for="calculator-form-contact-first-name"> Имя </label>
                <input
                  id="calculator-form-contact-first-name"
                  type="text"
                  name="first_name"
                  class="bclean-input-outline"
                  placeholder="Иван"
                />
              </div>
              <div
                class="bclean-field-group calculator-form-contact__last-name"
              >
                <label for="calculator-form-contact-last-name"> Фамилия </label>
                <input
                  id="calculator-form-contact-last-name"
                  type="text"
                  name="last_name"
                  class="bclean-input-outline"
                  placeholder="Иванов"
                />
              </div>
              <div class="bclean-field-group calculator-form-contact__phone">
                <label for="calculator-form-contact-phone"> Телефон </label>
                <input
                  id="calculator-form-contact-phone"
                  type="text"
                  name="phone"
                  class="bclean-input-outline phone__input"
                  placeholder="+7 (___) ___-____"
                />
              </div>
            </div>
            <!-- Contacts END -->

            <!-- Continue prompt START -->
            <div
              class="calc-form-prompt calculator-form__block calculator-form__block-fourth"
              data-show-on="residential"
            >
              <div class="calc-page-colored-block">
                <div class="tooltip tooltip_left tooltip_good">
                  <h1 class="hdr hdr_l">Отлично!</h1>
                  <div
                    class="types-page__hint tooltip__container tooltip__container_cleaner"
                  >
                    <tooltip class="tooltip__content tooltip__content_cleaner">
                      <div class="tooltip__content_cleaner-wrapper">
                        <p class="text text_m text_left">
                          Виктор, <span class="color-blue">20 сентября</span> с
                          период с
                          <span class="color-blue">18:00 до 20:00</span> мы
                          проведем у вас уборку
                        </p>

                        <div class="tooltip_good-text">
                          <p class="text text_m text_bold">
                            В заказ войдут следующие услуги:
                          </p>

                          <p class="text text_m">Уборка кухни</p>
                          <p class="text text_m">Уборка санузла</p>
                          <p class="text text_m">Уборка пылесосом</p>
                          <p class="text text_m">Почасовая оплата</p>
                        </div>
                      </div>
                    </tooltip>
                  </div>
                </div>
                <p>
                  Теперь у нас есть вся информация чтобы выполнить ваш заказ, но
                  вы можете продолжить заполнение чтобы выбрать дополнительные
                  услуги или подписку
                </p>
                <div class="prompt-desc">
                  <p>
                    <span class="prompt-user-name">Виктор</span>,
                    <span class="prompt-user-date">20 сентября</span> в период
                    <span class="prompt-user-time">с 18:00 до 20:00</span>
                    мы проведем у вас уборку
                  </p>
                  <p class="prompt-desc-bold">
                    В заказ войдут следующие услуги:
                  </p>
                  <ul class="prompt-desc-list">
                    <li>Уборка кухни</li>
                    <li>Уборка санузла</li>
                    <li>Уборка пылесосом</li>
                    <li>Почасовая оплата</li>
                  </ul>
                </div>
              </div>
              <button class="continue-btn bclean-btn">
                Продолжить заполнение
              </button>
            </div>
            <!-- Continue prompt END -->

            <!-- Add service START -->
            <div class="calculator-form__block calculator-form__block-fifth">
              <div
                class="calc-form-add-service calc-form-add-service-desktop calc-page-colored-block"
                data-show-on="residential"
              >
                <h1 class="hdr hdr_l">Дополнительные услуги</h1>
                <!-- Filled with js (calculator.js) -->
              </div>
              <div
                class="calc-form-add-service calc-form-add-service-mobile calc-page-colored-block"
                data-show-on="residential"
              >
                <h1 class="hdr hdr_l">Дополнительные услуги</h1>
                <!-- Filled with js (calculator.js) -->
              </div>
            </div>
            <!-- Add service END -->

            <!-- Repeat choice START -->
            <div class="calculator-form__block calculator-form__block-sixth">
              <div
                class="calc-form-repeat calc-page-colored-block"
                data-show-on="residential"
              >
                <h1 class="hdr hdr_l">Частота уборки</h1>
                <div class="calc-form-repeat__select">
                  <div class="calc-form-repeat__select-item" data-value="1">
                    <span>Разово</span>
                  </div>
                  <div
                    class="calc-form-repeat__select-item selected"
                    data-value="2"
                  >
                    <span>2 раза в месяц</span><span>-10%</span>
                  </div>
                  <div class="calc-form-repeat__select-item" data-value="3">
                    <span>3 раза в месяц</span><span>-20%</span>
                  </div>
                  <div class="calc-form-repeat__select-item" data-value="4">
                    <span>4 раза в месяц</span><span>-30%</span>
                  </div>
                  <input
                    class="calc-form-repeat__select-input"
                    type="hidden"
                    name="repeat_times"
                    value="2"
                  />
                </div>
                <div class="orders__cleaners-container">
                  <p class="calc-form-repeat__desc">
                    Спасибо что выбрали подписку, вместе с скидкой у вас есть
                    возможность выбрать определенного клинера, вы можете
                    оставить это поле пустым и система подберет клинера
                    самостоятельно
                  </p>
                  <div
                    class="calc-form-cleaner active bclean-input-outline d-none d-sm-flex calc-form-cleaner__tooltip tooltip tooltip_left"
                    type="text"
                  >
                    <input
                      class="calc-form-cleaner bclean-input-outline"
                      type="hidden"
                      placeholder="Нажмите чтобы выбрать клинера"
                    />
                    <span class="calc-form-cleaner__placeholder"
                      >Нажмите чтобы выбрать клинера</span
                    >
                    <div type="text" class="cleaner__input mb-0 w-100"></div>
                    <div
                      class="types-page__hint tooltip__container tooltip__container_cleaner"
                    >
                      <tooltip
                        class="tooltip__content tooltip__content_cleaner cleaner-tooltip-content"
                      >
                        <div class="tooltip__inner-container">
                          <div class="cleaner-tooltip-content__container"></div>
                        </div>
                      </tooltip>
                    </div>
                    <!-- <div class="calc-form-cleaner__labels">
                                        <span class="calc-form-cleaner__name">Плагина Анастасия</span>
                                        <p>
                                            <span class="calc-form-cleaner__rating">4.9</span>
                                            <span class="calc-form-cleaner__rating-label">рейтинг</span>
                                            <span class="calc-form-cleaner__cleans">114</span>
                                            <span class="calc-form-cleaner__cleans-label">уборки</span>
                                        </p>
                                    </div> -->
                  </div>
                  <div
                  class="orders__cleaner-name d-flex d-md-none justify-content-between align-items-center"
                >
                  <div
                    class="d-none d-md-flex justify-content-between align-items-center"
                  >
                    <p class="text text_m text_bold">Плагина Анастасия</p>
                    <p class="text text_m">
                      <span class="text_bold">4.9</span>
                      <span class="d-none d-md-inline"> рейтинг,</span>
          
                      <span class="orders__cleaner-name-star d-inline d-md-none">
                        <svg
                          width="11"
                          height="10"
                          viewBox="0 0 11 10"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.5 0L7.27805 3.05272L10.7308 3.80041L8.37695 6.43478L8.73282 9.94959L5.5 8.525L2.26718 9.94959L2.62305 6.43478L0.269189 3.80041L3.72195 3.05272L5.5 0Z"
                            fill="#258DDD"
                          />
                        </svg>
                      </span>
          
                      <span class="text_bold">114</span> уборок
                    </p>
                  </div>
          
                  <div class="orders__cleaner-list d-block d-md-none">
                    <div
                      class="orders__cleaner-current orders__cleaner-item d-flex justify-content-between"
                    >
                      <p class="text text_xs text_bold">Плагина Анастасия</p>
                      <p class="text text_xs">
                        <span class="text_bold">4.9</span>
                        <span class="d-none d-md-inline"> рейтинг,</span>
          
                        <span class="orders__cleaner-name-star d-inline d-md-none">
                          <svg
                            width="11"
                            height="10"
                            viewBox="0 0 11 10"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M5.5 0L7.27805 3.05272L10.7308 3.80041L8.37695 6.43478L8.73282 9.94959L5.5 8.525L2.26718 9.94959L2.62305 6.43478L0.269189 3.80041L3.72195 3.05272L5.5 0Z"
                              fill="#258DDD"
                            />
                          </svg>
                        </span>
          
                        <span class="text_bold">114</span> уборок
                      </p>
                    </div>
          
                    <div class="orders__cleaner-list-splitter"></div>
          
                    <div class="orders__cleaner-list-container">
                      <div
                        class="orders__cleaner-item orders__cleaner-item_active d-flex justify-content-between"
                      >
                        <p class="text text_xs text_bold">
                          Плагина Дарья
                        </p>
                        <p class="text text_xs">
                          <span class="text_bold">4.9</span>
                          <span class="d-none d-md-inline"> рейтинг,</span>
          
                          <span class="orders__cleaner-name-star d-inline d-md-none">
                            <svg
                              width="11"
                              height="10"
                              viewBox="0 0 11 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M5.5 0L7.27805 3.05272L10.7308 3.80041L8.37695 6.43478L8.73282 9.94959L5.5 8.525L2.26718 9.94959L2.62305 6.43478L0.269189 3.80041L3.72195 3.05272L5.5 0Z"
                                fill="#258DDD"
                              />
                            </svg>
                          </span>
          
                          <span class="text_bold">114</span> уборок
                        </p>
                      </div>
          
                      <div
                        class="orders__cleaner-item d-flex justify-content-between"
                      >
                        <p class="text text_xs text_bold">
                          Плагина Валя
                        </p>
                        <p class="text text_xs">
                          <span class="text_bold">4.9</span>
                          <span class="d-none d-md-inline"> рейтинг,</span>
          
                          <span class="orders__cleaner-name-star d-inline d-md-none">
                            <svg
                              width="11"
                              height="10"
                              viewBox="0 0 11 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M5.5 0L7.27805 3.05272L10.7308 3.80041L8.37695 6.43478L8.73282 9.94959L5.5 8.525L2.26718 9.94959L2.62305 6.43478L0.269189 3.80041L3.72195 3.05272L5.5 0Z"
                                fill="#258DDD"
                              />
                            </svg>
                          </span>
          
                          <span class="text_bold">114</span> уборок
                        </p>
                      </div>
          
                      <div
                        class="orders__cleaner-item d-flex justify-content-between"
                      >
                        <p class="text text_xs text_bold">
                          Плагина Стася
                        </p>
                        <p class="text text_xs">
                          <span class="text_bold">4.9</span>
                          <span class="d-none d-md-inline"> рейтинг,</span>
          
                          <span class="orders__cleaner-name-star d-inline d-md-none">
                            <svg
                              width="11"
                              height="10"
                              viewBox="0 0 11 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M5.5 0L7.27805 3.05272L10.7308 3.80041L8.37695 6.43478L8.73282 9.94959L5.5 8.525L2.26718 9.94959L2.62305 6.43478L0.269189 3.80041L3.72195 3.05272L5.5 0Z"
                                fill="#258DDD"
                              />
                            </svg>
                          </span>
          
                          <span class="text_bold">114</span> уборок
                        </p>
                      </div>
          
                      <div
                        class="orders__cleaner-item d-flex justify-content-between"
                      >
                        <p class="text text_xs text_bold">
                          Плагина Маруся
                        </p>
                        <p class="text text_xs">
                          <span class="text_bold">4.9</span>
                          <span class="d-none d-md-inline"> рейтинг,</span>
          
                          <span class="orders__cleaner-name-star d-inline d-md-none">
                            <svg
                              width="11"
                              height="10"
                              viewBox="0 0 11 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M5.5 0L7.27805 3.05272L10.7308 3.80041L8.37695 6.43478L8.73282 9.94959L5.5 8.525L2.26718 9.94959L2.62305 6.43478L0.269189 3.80041L3.72195 3.05272L5.5 0Z"
                                fill="#258DDD"
                              />
                            </svg>
                          </span>
          
                          <span class="text_bold">114</span> уборок
                        </p>
                      </div>
          
                      <div
                        class="orders__cleaner-item d-flex justify-content-between"
                      >
                        <p class="text text_xs text_bold">
                          Плагина Анастасия
                        </p>
                        <p class="text text_xs">
                          <span class="text_bold">4.9</span>
                          <span class="d-none d-md-inline"> рейтинг,</span>
          
                          <span class="orders__cleaner-name-star d-inline d-md-none">
                            <svg
                              width="11"
                              height="10"
                              viewBox="0 0 11 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M5.5 0L7.27805 3.05272L10.7308 3.80041L8.37695 6.43478L8.73282 9.94959L5.5 8.525L2.26718 9.94959L2.62305 6.43478L0.269189 3.80041L3.72195 3.05272L5.5 0Z"
                                fill="#258DDD"
                              />
                            </svg>
                          </span>
          
                          <span class="text_bold">114</span> уборок
                        </p>
                      </div>
          
                      <div
                        class="orders__cleaner-item d-flex justify-content-between"
                      >
                        <p class="text text_xs text_bold">
                          Плагина Анастасия
                        </p>
                        <p class="text text_xs">
                          <span class="text_bold">4.9</span>
                          <span class="d-none d-md-inline"> рейтинг,</span>
          
                          <span class="orders__cleaner-name-star d-inline d-md-none">
                            <svg
                              width="11"
                              height="10"
                              viewBox="0 0 11 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M5.5 0L7.27805 3.05272L10.7308 3.80041L8.37695 6.43478L8.73282 9.94959L5.5 8.525L2.26718 9.94959L2.62305 6.43478L0.269189 3.80041L3.72195 3.05272L5.5 0Z"
                                fill="#258DDD"
                              />
                            </svg>
                          </span>
          
                          <span class="text_bold">114</span> уборок
                        </p>
                      </div>
          
                      <div
                        class="orders__cleaner-item d-flex justify-content-between"
                      >
                        <p class="text text_xs text_bold">
                          Плагина Анастасия
                        </p>
                        <p class="text text_xs">
                          <span class="text_bold">4.9</span>
                          <span class="d-none d-md-inline"> рейтинг,</span>
          
                          <span class="orders__cleaner-name-star d-inline d-md-none">
                            <svg
                              width="11"
                              height="10"
                              viewBox="0 0 11 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M5.5 0L7.27805 3.05272L10.7308 3.80041L8.37695 6.43478L8.73282 9.94959L5.5 8.525L2.26718 9.94959L2.62305 6.43478L0.269189 3.80041L3.72195 3.05272L5.5 0Z"
                                fill="#258DDD"
                              />
                            </svg>
                          </span>
          
                          <span class="text_bold">114</span> уборок
                        </p>
                      </div>
          
                      <div
                        class="orders__cleaner-item d-flex justify-content-between"
                      >
                        <p class="text text_xs text_bold">
                          Плагина Анастасия
                        </p>
                        <p class="text text_xs">
                          <span class="text_bold">4.9</span>
                          <span class="d-none d-md-inline"> рейтинг,</span>
          
                          <span class="orders__cleaner-name-star d-inline d-md-none">
                            <svg
                              width="11"
                              height="10"
                              viewBox="0 0 11 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M5.5 0L7.27805 3.05272L10.7308 3.80041L8.37695 6.43478L8.73282 9.94959L5.5 8.525L2.26718 9.94959L2.62305 6.43478L0.269189 3.80041L3.72195 3.05272L5.5 0Z"
                                fill="#258DDD"
                              />
                            </svg>
                          </span>
          
                          <span class="text_bold">114</span> уборок
                        </p>
                      </div>
          
                      <div
                        class="orders__cleaner-item d-flex justify-content-between"
                      >
                        <p class="text text_xs text_bold">
                          Плагина Анастасия
                        </p>
                        <p class="text text_xs">
                          <span class="text_bold">4.9</span>
                          <span class="d-none d-md-inline"> рейтинг,</span>
          
                          <span class="orders__cleaner-name-star d-inline d-md-none">
                            <svg
                              width="11"
                              height="10"
                              viewBox="0 0 11 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M5.5 0L7.27805 3.05272L10.7308 3.80041L8.37695 6.43478L8.73282 9.94959L5.5 8.525L2.26718 9.94959L2.62305 6.43478L0.269189 3.80041L3.72195 3.05272L5.5 0Z"
                                fill="#258DDD"
                              />
                            </svg>
                          </span>
          
                          <span class="text_bold">114</span> уборок
                        </p>
                      </div>
          
                      <div
                        class="orders__cleaner-item d-flex justify-content-between"
                      >
                        <p class="text text_xs text_bold">
                          Плагина Анастасия
                        </p>
                        <p class="text text_xs">
                          <span class="text_bold">4.9</span>
                          <span class="d-none d-md-inline"> рейтинг,</span>
          
                          <span class="orders__cleaner-name-star d-inline d-md-none">
                            <svg
                              width="11"
                              height="10"
                              viewBox="0 0 11 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M5.5 0L7.27805 3.05272L10.7308 3.80041L8.37695 6.43478L8.73282 9.94959L5.5 8.525L2.26718 9.94959L2.62305 6.43478L0.269189 3.80041L3.72195 3.05272L5.5 0Z"
                                fill="#258DDD"
                              />
                            </svg>
                          </span>
          
                          <span class="text_bold">114</span> уборок
                        </p>
                      </div>
          
                      <div
                        class="orders__cleaner-item d-flex justify-content-between"
                      >
                        <p class="text text_xs text_bold">
                          Плагина Анастасия
                        </p>
                        <p class="text text_xs">
                          <span class="text_bold">4.9</span>
                          <span class="d-none d-md-inline"> рейтинг,</span>
          
                          <span class="orders__cleaner-name-star d-inline d-md-none">
                            <svg
                              width="11"
                              height="10"
                              viewBox="0 0 11 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M5.5 0L7.27805 3.05272L10.7308 3.80041L8.37695 6.43478L8.73282 9.94959L5.5 8.525L2.26718 9.94959L2.62305 6.43478L0.269189 3.80041L3.72195 3.05272L5.5 0Z"
                                fill="#258DDD"
                              />
                            </svg>
                          </span>
          
                          <span class="text_bold">114</span> уборок
                        </p>
                      </div>
          
                      <div
                        class="orders__cleaner-item d-flex justify-content-between"
                      >
                        <p class="text text_xs text_bold">
                          Плагина Анастасия
                        </p>
                        <p class="text text_xs">
                          <span class="text_bold">4.9</span>
                          <span class="d-none d-md-inline"> рейтинг,</span>
          
                          <span class="orders__cleaner-name-star d-inline d-md-none">
                            <svg
                              width="11"
                              height="10"
                              viewBox="0 0 11 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M5.5 0L7.27805 3.05272L10.7308 3.80041L8.37695 6.43478L8.73282 9.94959L5.5 8.525L2.26718 9.94959L2.62305 6.43478L0.269189 3.80041L3.72195 3.05272L5.5 0Z"
                                fill="#258DDD"
                              />
                            </svg>
                          </span>
          
                          <span class="text_bold">114</span> уборок
                        </p>
                      </div>
          
                      <div
                        class="orders__cleaner-item d-flex justify-content-between"
                      >
                        <p class="text text_xs text_bold">
                          Плагина Анастасия
                        </p>
                        <p class="text text_xs">
                          <span class="text_bold">4.9</span>
                          <span class="d-none d-md-inline"> рейтинг,</span>
          
                          <span class="orders__cleaner-name-star d-inline d-md-none">
                            <svg
                              width="11"
                              height="10"
                              viewBox="0 0 11 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M5.5 0L7.27805 3.05272L10.7308 3.80041L8.37695 6.43478L8.73282 9.94959L5.5 8.525L2.26718 9.94959L2.62305 6.43478L0.269189 3.80041L3.72195 3.05272L5.5 0Z"
                                fill="#258DDD"
                              />
                            </svg>
                          </span>
          
                          <span class="text_bold">114</span> уборок
                        </p>
                      </div>
          
                      <div
                        class="orders__cleaner-item d-flex justify-content-between"
                      >
                        <p class="text text_xs text_bold">
                          Плагина Анастасия
                        </p>
                        <p class="text text_xs">
                          <span class="text_bold">4.9</span>
                          <span class="d-none d-md-inline"> рейтинг,</span>
          
                          <span class="orders__cleaner-name-star d-inline d-md-none">
                            <svg
                              width="11"
                              height="10"
                              viewBox="0 0 11 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M5.5 0L7.27805 3.05272L10.7308 3.80041L8.37695 6.43478L8.73282 9.94959L5.5 8.525L2.26718 9.94959L2.62305 6.43478L0.269189 3.80041L3.72195 3.05272L5.5 0Z"
                                fill="#258DDD"
                              />
                            </svg>
                          </span>
          
                          <span class="text_bold">114</span> уборок
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
          
                  <div class="cleaners-selector-container with-star"></div>
                </div>
              </div>
              <!-- Repeat choice END -->

              <!-- Promo code START -->
              <div class="calc-form-promocode calc-page-colored-block">
                <h1 class="hdr hdr_l">Промокод</h1>
                <div class="bclean-input-form calc-form-promocode__input-block">
                  <input
                    class="bclean-input-form__input bclean-input-form__input_small code__input"
                    type="text"
                    placeholder="E3F3FD"
                  />
                  <button class="bclean-input-form__btn" type="submit">
                    Применить
                  </button>
                </div>
              </div>
              <!-- Promo code END -->
            </div>
          </div>
        </form>
        <!-- Form container END -->

        <!-- Calc result START -->
        <div class="calc-result">
          <!-- <div class="">
                        <div class=""> -->
          <div class="calc-result__sum">
            <span>Стоимость</span>
            <span>
              <span class="calc-result__sum-amount">0</span>
              ₽
            </span>
          </div>
          <div class="calc-result__discount">
            <span>Скидка за промокод</span>
            <span>
              <span class="calc-result__discount-amount">0</span>
              ₽
            </span>
          </div>
          <div class="calc-result__divider"></div>
          <div class="calc-result__total">
            <span>Итого</span>
            <span>
              <span class="calc-result__total-regular">Эта уборка</span>
              <span class="calc-result__total-amount">0</span>
              ₽
            </span>
          </div>
          <div class="calc-result__next-price">
            <span></span>
            <span>
              <span class="calc-result__next-price-regular"
                >Следующая уборка</span
              >
              <span class="calc-result__next-price-amount">0</span>
              ₽
            </span>
          </div>
          <!-- </div>
                    </div> -->
        </div>
        <!-- Calc result END -->

        <!-- Payment method START -->
        <div
          class="calc-page-payment payment-methods payment-methods__money-block"
        >
          <h5 class="hdr hdr_s mt-5">Выберите способ оплаты</h5>

          <div
            class="payment-methods__pay-card d-flex justify-content-between mt-3"
          >
            <p class="text text_m text_bold">Новой картой</p>

            <div class="payment-methods__wallet"></div>

            <!-- <img class="payment-methods__wallet" src="img/wallet.svg" alt="" /> -->
          </div>

          <div
            class="payment-methods__pay-card payment-methods__credit-card mt-3 tooltip tooltip_left"
          >
            <div class="payment-method__wrapper d-flex justify-content-between">
              <p class="text text_m text_bold">Прикреплённой картой</p>

              <div class="payment-methods__wallet-done"></div>
            </div>

            <div class="payment-methods__mobile-variants">
              <div class="payment-methods__mobile-variant">
                <div class="settings__card-info">
                  <p class="input-label">Mastercard</p>
                  <p class="settings__card-number">553691******1137</p>
                </div>

                <img
                  src="img/mastercard.svg"
                  alt="MasterCard"
                  class="settings__card-ms-image"
                />
              </div>

              <div class="payment-methods__mobile-variant">
                <div class="settings__card-info">
                  <p class="input-label">Mastercard</p>
                  <p class="settings__card-number">553691******1137</p>
                </div>

                <img
                  src="img/visa_blue.svg"
                  alt="MasterCard"
                  class="settings__card-ms-image"
                />
              </div>

              <div class="payment-methods__mobile-variant">
                <div class="settings__card-info">
                  <p class="input-label">Mastercard</p>
                  <p class="settings__card-number">553691******1137</p>
                </div>

                <img
                  src="img/mastercard.svg"
                  alt="MasterCard"
                  class="settings__card-ms-image"
                />
              </div>
            </div>

            <div class="tooltip__container tooltip__container_payments">
              <tooltip
                class="tooltip__content tooltip__content_payments payment-methods-tooltip"
              >
                <div class="payment-methods-tooltip__container">
                  <div
                    class="settings__card-item d-flex justify-content-between align-items-center"
                  >
                    <div class="settings__card-info">
                      <p class="input-label">Mastercard</p>
                      <p class="settings__card-number">553691******1137</p>
                    </div>

                    <img
                      src="img/mastercard.svg"
                      alt="MasterCard"
                      class="settings__card-ms-image"
                    />
                  </div>

                  <div
                    class="settings__card-item d-flex justify-content-between align-items-center"
                  >
                    <div class="settings__card-info">
                      <p class="input-label">Mastercard</p>
                      <p class="settings__card-number">553691******1137</p>
                    </div>

                    <img
                      src="img/visa_blue.svg"
                      alt="MasterCard"
                      class="settings__card-ms-image"
                    />
                  </div>

                  <div
                    class="settings__card-item d-flex justify-content-between align-items-center"
                  >
                    <div class="settings__card-info">
                      <p class="input-label">Mastercard</p>
                      <p class="settings__card-number">553691******1137</p>
                    </div>

                    <img
                      src="img/mastercard.svg"
                      alt="MasterCard"
                      class="settings__card-ms-image"
                    />
                  </div>

                  <div
                    class="settings__card-item d-flex justify-content-between align-items-center"
                  >
                    <div class="settings__card-info">
                      <p class="input-label">Mastercard</p>
                      <p class="settings__card-number">553691******1137</p>
                    </div>

                    <img
                      src="img/visa_blue.svg"
                      alt="MasterCard"
                      class="settings__card-ms-image"
                    />
                  </div>
                </div>
              </tooltip>
            </div>

            <!-- <img class="payment-methods__wallet-done" src="img/wallet-done.svg" alt="" /> -->
          </div>

          <div
            class="payment-methods__pay-card d-flex flex-column justify-content-between mt-3"
          >
            <div class="d-flex justify-content-between">
              <p class="text text_m text_bold">
                С баланса <br />
                личного кабинета
              </p>

              <div class="payment-methods__wallet-income"></div>

              <!-- <img class="payment-methods__wallet-income" src="img/wallet-income.svg" alt="" /> -->
            </div>

            <p class="text text_s mt-2">
              У вас <span class="text_bold">5000р</span>
            </p>
          </div>

          <div
            class="payment-methods__pay-card d-flex justify-content-between mt-3"
          >
            <p class="text text_m text_bold">
              Наличными <br />
              курьеру
            </p>

            <div class="payment-methods__wallet-dollar"></div>

            <!-- <img class="payment-methods__wallet-dollar" src="img/dollar.svg" alt="" /> -->
          </div>

          <div class="calculator-page__mobile-bot-container">
            <button class="calc-page__submit btn btn_near-gray" type="submit">
              Заказать
            </button>
            <p class="calc-page__info">
              Нажимая на кнопку, вы подтверждаете своё совершеннолетие,
              соглашаетесь на <a href="#">Обработку персональных данных</a> в
              соответствии с <a href="#">Пользовательским соглашением</a>
            </p>
          </div>
        </div>
        <!-- Payment method START -->
      </div>
    </div>
  </div>
</div>
<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <ul class="footer__links-left">
            <li class="footer__link-left">
              <a href="#" class="footer__link-item-left">Уборка жилых <br> помещений</a>
            </li>
            <li class="footer__link-left">
              <a href="#" class="footer__link-item-left">Уборка нежилых <br> помещений</a>
            </li>
            <li class="footer__link-left">
              <a href="#" class="footer__link-item-left">Работа</a>
            </li>
            <li class="footer__link-left">
              <a href="#" class="footer__link-item-left footer__link-item-small">Актуальные вакансии</a>
            </li>
            <li class="footer__link-left">
              <a href="#" class="footer__link-item-left footer__link-item-small">Стать клинером</a>
            </li>
          </ul>
            <a href="#" class="footer__partner">
              <img src="img/aig.png" alt="aig" class="footer__partner-item">
              <span class="footer__partner-text">
                Гражданская ответственность
                и ответственность за качество
                услуг застрахована
              </span>
            </a>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <ul class="footer__links-central">
            <li class="footer__link-central">
              <a href="#" class="footer__link-item-central">Отзывы</a>
            </li>
            <li class="footer__link-central">
              <a href="#" class="footer__link-item-central">Вопросы</a>
            </li>
            <li class="footer__link-central">
              <a href="map.html" class="footer__link-item-central">Карта сайта</a>
            </li>
            <li class="footer__link-central">
              <a href="#" class="footer__link-item-central">Оплата</a>
            </li>
          </ul>
          <div class="footer__pay">
            <img src="img/mastercard.svg" alt="MasterCard" class="footer__pay-item">
            <img src="img/visa.svg" alt="Visa" class="footer__pay-item">
            <img src="img/mir.svg" alt="Mir" class="footer__pay-item">
          </div>
          <a href="#" class="footer__partner">
            <img src="img/ultima_white.png" alt="aig" class="footer__partner-item">
            <span class="footer__partner-text">Bclean работает на Ultima eCommerceERP</span>
          </a>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
          <ul class="footer__links-right">
            <li class="footer__link-right">
              <a href="#" class="footer__link-item-right">Контакты</a>
            </li>
            <li class="footer__link-right">
              <a href="tel:+74952868707" class="footer__link-item-right footer__link-item-small footer__contact">+7 (495) 286 87 07</a>
            </li>
            <li class="footer__link-right">
              <a href="mailto:info@bclean.ru?subject=Вопрос по Bclean" class="footer__link-item-right footer__link-item-small footer__contact">info@bclean.ru</a>
            </li>
          </ul>
          <a href="#" class="footer__partner">
            <img src="img/ultima_white.png" alt="aig" class="footer__partner-item">
            <span class="footer__partner-text">Внедряющий партнер
              RetailMakers</span>
          </a>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 offset-lg-1">
          <img src="img/logo-white.svg" alt="BClean" class="footer__logo img-fluid">
          <div class="footer__company">
            <span class="footer__company-item">bclean.ru © 2012–2020</span>
            <a href="" class="footer__company-item">Пользовательское согласешние</a>
            <a href="" class="footer__company-item">Политика обработки персональных данных</a>
          </div>
        </div>
      </div>
      <div class="row footer__company-mobile">
        <div class="col-12">
          <div class="footer__company-xs">
            <span class="footer__company-xs-item">bclean.ru © 2012–2020</span>
            <a href="" class="footer__company-xs-item">Пользовательское согласешние</a>
            <a href="" class="footer__company-xs-item">Политика обработки персональных данных</a>
          </div>
        </div>
      </div>
    </div>
</footer>



<script src="js/libs.js"></script>
<script src="js/main.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html>
