<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body> <header class="header">
  <div class="container">
    <div class="header__body">
      <!-- HEADER TOP START -->
      <div class="header__top">
        <div class="header__top-wrapper-left">
          <a href="#" class="header__logo">
            <img src="/img/logo.svg" alt="Logo" class="header__logo-image" />
          </a>
          <a href="tel:+74952868707" class="header__phone"
            >+7 (495) 286-87-07</a
          >
        </div>
        <div class="header__top-wrapper-right">
          <a
            href="#"
            class="header__top-btn"
            data-micromodal-trigger="callback-modal"
          >
            Заказать звонок
          </a>
          <div class="header__top-user">
            <a
              href="#"
              class="header__notification-btn header__top-user-notification tooltip tooltip_bot tooltip_no-arrow"
            >
              <img
                src="/img/notification.svg"
                alt="Notification"
                class="header__top-user-notification-image"
              />
              <span class="tooltip__container">
                <span class="tooltip__content tooltip__content_wide">
                  <span
                    class="hdr hdr_s d-flex justify-content-between align-items-center"
                  >
                    Lorem ipsum dolor sit amet,
                    <img
                      src="/img/notification.svg"
                      alt="Notification"
                      class="header__top-user-notification-image mt-n1"
                    />
                  </span>
                  <br />
                  <span class="text text_m">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </span>
                </span>
              </span>
            </a>
            <a href="#" class="header__top-user-profile header__user-name"></a>
          </div>
          <a
            class="header__login-btn header__top-login-btn"
            href="#"
            data-micromodal-trigger="login-modal"
          >
            <img
              src="/img/login.svg"
              alt="Log in"
              class="header__top-user-login-image"
            />
          </a>
          <a class="header__top-logout header__logout-btn" href="#">
            <img
              src="/img/logout.svg"
              alt="Log out"
              class="header__top-user-logout-image"
            />
          </a>
        </div>
        <div class="header__burger">
          <span></span>
        </div>
        <button class="header__close"></button>
      </div>
      <!-- HEADER TOP END -->

      <!-- HEADER BOTTOM -->
      <div class="header__bottom">
        <nav class="header__menu">
          <ul class="header__list">
            <li>
              <a href="#" class="header__link header__link-residential">
                <img
                  src="/img/dropdown.svg"
                  alt="Dropdown"
                  class="header__link-image"
                />
                <span class="header__link-text">Уборка жилых помещений</span>
              </a>
            </li>
            <li>
              <a href="#" class="header__link header__link-non-residential">
                <img
                  src="/img/dropdown.svg"
                  alt="Dropdown"
                  class="header__link-image"
                />
                <span class="header__link-text">Уборка нежилых помещений</span>
              </a>
            </li>
            <li>
              <a href="#" class="header__link">
                <span class="header__link-text">Вопросы</span>
              </a>
            </li>
            <li>
              <a href="#" class="header__link">
                <span class="header__link-text">Отзывы</span>
              </a>
            </li>
          </ul>
        </nav>
        <form class="header__form">
          <div class="bclean-search header__search">
            <input
              type="search"
              name=""
              class="bclean-search-input"
              placeholder="Поиск"
            />
            <input
              type="submit"
              value=""
              class="bclean-search-submit header__search-submit"
            />
          </div>
        </form>
      </div>
    </div>

    <div class="header__mobile-menu">
      <a class="header__login-btn" href="#">
        <img src="/img/login.svg" alt="Log in" />
      </a>
      <a class="header__logout-btn" href="#">
        <img src="/img/logout.svg" alt="Log out" />
      </a>
      <a href="#" class="header__user-profile-btn header__user-name"></a>
      <a class="header__notification-btn" href="#"></a>
      <div class="bclean-search header__search-mobile">
        <input
          type="search"
          name=""
          class="bclean-search-input header__search-mobile-input"
          placeholder="Поиск"
        />
        <input
          type="submit"
          value=""
          class="bclean-search-mobile-submit header__search-submit"
        />
      </div>
      <div class="header__notification-popup"></div>
    </div>

    <!-- HEADER DROPDOWN START -->
    <div class="row header__dropdown">
      <!-- RESIDENTIAL CONTENT: -->
      <div class="col-12">
        <div
          class="row header__dropdown-content header__dropdown-content-residential header__tab"
          data-name="residential"
        >
          <div
            class="col-xl-3 col-md-6 header__residential-column header__column-1"
          >
            <h1>Виды уборок</h1>
            <ul class="header__dropdown-content-list-residential-1">
              <li>
                <a href="#" class="header__type">Разовая уборка квартиры</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка после вечеринки</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка коттеджей</a>
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка квартир Генеральная уборка</a
                >
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка домов Срочная уборка квартиры</a
                >
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка с помощью парогенератора</a
                >
              </li>
            </ul>
            <a class="bclean-btn-outline bclean-btn-outline_blue">
              Прочитать об уборках
            </a>
            <p class="header__sub">
              Выберите вид уборки, чтобы увидеть какие услуги в него входят.
              Также вы можете найти подходящий вид яс помощью калькулятора
            </p>
          </div>
          <div
            class="col-xl-5 col-md-6 header__residential-column header__column-2"
          >
            <h1>Услуги</h1>
            <ul class="bclean-list bclean-list_two-cols">
              <li>
                <a href="#" class="header__type">Уборка кухни</a>
              </li>
              <li>
                <a href="#" class="header__type">Глажка белья</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка на балконе</a>
              </li>
              <li>
                <a href="#" class="header__type">Чистка микроволновки</a>
              </li>
              <li>
                <a href="#" class="header__type">Стирка белья</a>
              </li>
              <li>
                <a href="#" class="header__type">Мытьё холодильника</a>
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка внутри кухонных шкафов</a
                >
              </li>
              <li>
                <a href="#" class="header__type">Мытьё кухонной вытяжки</a>
              </li>
              <li>
                <a href="#" class="header__type">Мытьё посуды</a>
              </li>
              <li>
                <a href="#" class="header__type">Чистка духовки</a>
              </li>
              <li>
                <a href="#" class="header__type"
                  >Отмывка и химчистка поверхностей</a
                >
              </li>
              <li>
                <a href="#" class="header__type">Уборка комнаты</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка ванной комнаты</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка гостинной</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка детской</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка коридора</a>
              </li>
              <li>
                <a href="#" class="header__type">Мойка зеркал</a>
              </li>
            </ul>
            <a class="bclean-btn-outline bclean-btn-outline_blue">
              Прочитать об уборках
            </a>
          </div>
          <div
            class="col-xl-4 col-md-6 header__residential-column header__column-3"
          >
            <h1>Сколько это стоит</h1>
            <form class="residential-price-form">
              <input
                id="residential-price-form__service"
                class="bclean-input-outline bclean-input-outline_light-blue"
                type="text"
                value="разовая уборка квартиры"
                disabled
              />
              <div class="residential-price-form__inputs-container">
                <div class="residential-price-form__col">
                  <label for="residential-price-form__rooms">Комнат</label>
                  <div
                    class="increment increment_blue bclean-input-num-outline bclean-input-num-outline_light-blue"
                  >
                    <button
                      class="increment__btn bclean-input-num-outline__plus mt-0"
                    >
                      +
                    </button>
                    <input
                      id="residential-price-form__rooms"
                      type="text"
                      value="0"
                      class="increment__input mt-1"
                      disabled
                    />
                    <button
                      class="increment__btn bclean-input-num-outline__minus mt-0"
                    >
                      -
                    </button>
                  </div>
                </div>
                <div class="residential-price-form__col">
                  <label for="residential-price-form__restrooms"
                    >Санузлов</label
                  >
                  <div
                    class="increment increment_blue bclean-input-num-outline bclean-input-num-outline_light-blue"
                  >
                    <button
                      class="increment__btn bclean-input-num-outline__plus mt-0"
                    >
                      +
                    </button>
                    <input
                      id="residential-price-form__restrooms"
                      type="text"
                      value="0"
                      class="increment__input mt-1"
                      disabled
                    />
                    <button
                      class="increment__btn bclean-input-num-outline__minus mt-0"
                    >
                      -
                    </button>
                  </div>
                </div>
                <div class="residential-price-form__col">
                  <label>Примерно</label>
                  <span class="residential-price-form__total-wrapper">
                    <span class="residential-price-form__total">1750</span>
                    &nbsp₽
                  </span>
                </div>
                <div class="residential-price-form__col">
                  <span></span>
                  <button
                    class="bclean-btn residential-price-form__order-btn"
                    type="submit"
                  >
                    Заказать
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- NON RESIDENTIAL CONTENT: -->
      <div class="col-12">
        <div
          class="row header__dropdown-content header__tab"
          data-name="non-residential"
        >
          <div
            class="col-xl-4 col-md-6 header__non-residential-column header__non-residential-column-1"
          >
            <h1>Виды уборок</h1>
            <ul class="header__dropdown-content-list">
              <li>
                <a href="#" class="header__type"
                  >Уборка административных помещений</a
                >
              </li>
              <li>
                <a href="#" class="header__type">Уборка банков</a>
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка предприятий общественного питания</a
                >
              </li>
              <li>
                <a href="#" class="header__type">Уборка вертолетных площадок</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка заводов</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка арендуемых помещений</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка бассейна</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка бизнес-центров</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка кинотеатров</a>
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка помещений медицинских учреждений</a
                >
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка помещений общего пользования</a
                >
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка общественных помещений</a
                >
              </li>
              <li>
                <a href="#" class="header__type">Уборка парикмахерской</a>
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка парковок подземного паркинга</a
                >
              </li>
              <li>
                <a href="#" class="header__type">Уборка подвалов</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка подсобных помещений</a>
              </li>
            </ul>
            <p class="header__sub header__nr-2-sub">
              Выберите вид уборки, чтобы увидеть какие услуги в него входят.
              Также вы можете найти подходящий вид яс помощью калькулятора
            </p>
          </div>
          <div
            class="col-xl-4 col-md-6 header__non-residential-column header__non-residential-column-2"
          >
            <ul
              class="header__dropdown-content-list header__dropdown-content-list-nr-2"
            >
              <li>
                <a href="#" class="header__type"
                  >Уборка производственных помещений</a
                >
              </li>
              <li>
                <a href="#" class="header__type">Уборка склада</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка служебных помещений</a>
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка технических помещений</a
                >
              </li>
              <li>
                <a href="#" class="header__type">Уборка торгового центра</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка детских садов и школ</a>
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка фитнес-клубов и спортзалов</a
                >
              </li>
              <li>
                <a href="#" class="header__type">Уборка чердачных помещений</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка чистых помещений</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка бытовых помещений</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка офисов</a>
              </li>
              <li>
                <a href="#" class="header__type">Уборка зданий целиком</a>
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка магазинов Убрка парков</a
                >
              </li>
              <li>
                <a href="#" class="header__type"
                  >Уборка строительных площадок</a
                >
              </li>
            </ul>
            <a class="bclean-btn-outline bclean-btn-outline_blue">
              Прочитать об уборках
            </a>
          </div>
          <div
            class="col-xl-4 col-md-6 col-sm-9 col-xs-9 col-12 header__non-residential-column header__non-residential-column-3"
          >
            <h1>Сколько это стоит</h1>
            <form class="non-residential-price-form">
              <input
                id="non-residential-price-form__service"
                class="bclean-input-outline bclean-input-outline_light-blue"
                type="text"
                value="разовая уборка квартиры"
                disabled
              />
              <div class="non-residential-price-form__inputs-container">
                <div class="non-residential-price-form__col">
                  <label for="non-residential-price-form__area">Площадь</label>
                  <div
                    class="non-residential-price-form__btn bclean-input-outline bclean-input-outline_light-blue"
                  >
                    <input
                      id="non-residential-price-form__area"
                      class="calculator-form-details-area"
                      type="number"
                      value="0"
                    />
                    <span
                      >М<span style="vertical-align: super; font-size: 8px"
                        >2</span
                      ></span
                    >
                  </div>
                </div>
                <div class="non-residential-price-form__col">
                  <span></span>
                  <span></span>
                </div>
                <div class="non-residential-price-form__col">
                  <label>Примерно</label>
                  <span class="non-residential-price-form__total-wrapper">
                    <span class="non-residential-price-form__total">1750</span>
                    &nbsp₽
                  </span>
                </div>
                <div class="non-residential-price-form__col">
                  <span></span>
                  <button
                    class="bclean-btn non-residential-price-form__order-btn"
                    type="submit"
                  >
                    Заказать
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- HEADER DROPDOWN END -->

    <!-- HEADER DROPDOWN MOBILE -->
    <div class="header__dropdown-mobile">
      <div class="bclean-tabs-vertical header__tabs">
        <div
          class="bclean-tabs-vertical__tab bclean-tabs-vertical__tab_active header__tab-btn"
          data-tab-name="residential"
        >
          Уборка жилых помещений
        </div>
        <div
          class="bclean-tabs-vertical__tab header__tab-btn"
          data-tab-name="non-residential"
        >
          Уборка нежилых помещений
        </div>
      </div>

      <div
        class="header__dropdown-content header__dropdown-content_active header__tab"
        data-name="residential"
      >
        <div class="header__price-form-container">
          <h1>Сколько это стоит</h1>
          <form class="residential-price-form">
            <input
              id="residential-price-form__service-mobile"
              class="bclean-input-outline bclean-input-outline_light-blue"
              type="text"
              value="разовая уборка квартиры"
              disabled
            />
            <div class="residential-price-form__inputs-container">
              <div class="residential-price-form__col">
                <label for="residential-price-form__rooms-mobile">Комнат</label>
                <div
                  class="increment increment_blue bclean-input-num-outline bclean-input-num-outline_light-blue"
                >
                  <button
                    class="increment__btn bclean-input-num-outline__plus mt-0"
                  >
                    +
                  </button>
                  <input
                    id="residential-price-form__rooms-mobile"
                    type="text"
                    value="0"
                    class="increment__input mt-1"
                    disabled
                  />
                  <button
                    class="increment__btn bclean-input-num-outline__minus mt-0"
                  >
                    -
                  </button>
                </div>
              </div>
              <div class="residential-price-form__col">
                <label for="residential-price-form__restrooms-mobile"
                  >Санузлов</label
                >
                <div
                  class="bclean-input-num-outline bclean-input-num-outline_light-blue"
                >
                  <button class="bclean-input-num-outline__plus">+</button>
                  <input
                    id="residential-price-form__restrooms-mobile"
                    type="text"
                    value="0"
                    disabled
                  />
                  <button class="bclean-input-num-outline__minus">-</button>
                </div>
              </div>
              <div class="residential-price-form__col">
                <label>Примерно</label>
                <span class="residential-price-form__total-wrapper">
                  <span class="residential-price-form__total">1750</span>
                  &nbsp₽
                </span>
              </div>
            </div>
            <!-- <div class=""> -->
            <button
              class="bclean-btn residential-price-form__order-btn"
              type="submit"
            >
              Заказать
            </button>
            <!-- </div> -->
          </form>
        </div>
        <div class="header-accordion">
          <div class="header-accordion__item-header active">
            <h1 class="header-accordion__item-title">Виды уборок</h1>
            <img
              src="/img/arrow.svg"
              alt="Arrow"
              class="header-accordion__item-arrow"
            />
          </div>
          <div class="header-accordion__item-content">
            <ul>
              <li>Разовая уборка квартиры</li>
              <li>Уборка после вечеринки</li>
              <li>Уборка коттеджей</li>
              <li>Уборка квартир Генеральная уборка</li>
              <li>Уборка домов Срочная уборка квартиры</li>
              <li>Уборка с помощью парогенератора</li>
            </ul>
            <a
              class="bclean-btn-outline bclean-btn-outline_blue header__read-more-btn"
            >
              Прочитать об уборках
            </a>
          </div>
          <div class="header-accordion__item-header">
            <h1 class="header-accordion__item-title">Услуги</h1>
            <img
              src="/img/arrow.svg"
              alt="Arrow"
              class="header-accordion__item-arrow"
            />
          </div>
          <div class="header-accordion__item-content">
            <ul class="bclean-list">
              <li>Уборка кухни</li>
              <li>Глажка белья</li>
              <li>Уборка на балконе</li>
              <li>Чистка микроволновки</li>
              <li>Стирка белья</li>
              <li>Мытьё холодильника</li>
              <li>Уборка внутри кухонных шкафов</li>
              <li>Мытьё кухонной вытяжки</li>
              <li>Мытьё посуды</li>
              <li>Чистка духовки</li>
              <li>Отмывка и химчистка поверхностей</li>
              <li>Уборка комнаты</li>
              <li>Уборка ванной комнаты</li>
              <li>Уборка гостинной</li>
              <li>Уборка детской</li>
              <li>Уборка коридора</li>
              <li>Мойка зеркал</li>
            </ul>
            <a
              class="bclean-btn-outline bclean-btn-outline_blue header__read-more-btn"
            >
              Прочитать об услугах
            </a>
          </div>
        </div>
        <a class="header-dropdown__link" href="#">Вопросы</a>
        <a class="header-dropdown__link" href="#">Отзывы</a>
      </div>

      <div
        class="header__dropdown-content header__tab"
        data-name="non-residential"
      >
        <div class="header__price-form-container">
          <h1>Сколько это стоит</h1>
          <form class="non-residential-price-form">
            <input
              id="non-residential-price-form__service-mobile"
              class="bclean-input-outline bclean-input-outline_light-blue"
              type="text"
              value="разовая уборка квартиры"
              disabled
            />
            <div class="non-residential-price-form__inputs-container">
              <div class="non-residential-price-form__col">
                <label for="non-residential-price-form__area-mobile"
                  >Площадь</label
                >
                <div
                  class="non-residential-price-form__btn bclean-input-outline bclean-input-outline_light-blue"
                >
                  <input
                    id="non-residential-price-form__area-mobile"
                    class="calculator-form-details-area"
                    type="number"
                    value="0"
                  />
                  <span
                    >М<span style="vertical-align: super; font-size: 8px"
                      >2</span
                    ></span
                  >
                </div>
              </div>
              <div class="non-residential-price-form__col">
                <label>Примерно</label>
                <span class="non-residential-price-form__total-wrapper">
                  <span class="non-residential-price-form__total">1750</span>
                  &nbsp₽
                </span>
              </div>
              <div class="non-residential-price-form__col">
                <span></span>
                <button
                  class="bclean-btn non-residential-price-form__order-btn"
                  type="submit"
                >
                  Заказать
                </button>
              </div>
            </div>
          </form>
        </div>
        <div class="header-accordion">
          <div class="header-accordion__item-header active">
            <h1 class="header-accordion__item-title">Виды уборок</h1>
          </div>
          <div class="header-accordion__item-content">
            <ul>
              <li>Уборка административных помещений</li>
              <li>Уборка банков</li>
              <li>Уборка предприятий общественного питания</li>
              <li>Уборка вертолетных площадок</li>
              <li>Уборка заводов</li>
              <li>Уборка арендуемых помещений</li>
              <li>Уборка бассейна</li>
              <li>Уборка бизнес-центров</li>
              <li>Уборка кинотеатров</li>
              <li>Уборка помещений медицинских учреждений</li>
              <li>Уборка помещений общего пользования</li>
              <li>Уборка общественных помещений</li>
              <li>Уборка парикмахерской</li>
              <li>Уборка парковок подземного паркинга</li>
              <li>Уборка подвалов</li>
              <li>Уборка подсобных помещений</li>
              <li>Уборка производственных помещений</li>
              <li>Уборка склада</li>
              <li>Уборка служебных помещений</li>
              <li>Уборка технических помещений</li>
              <li>Уборка торгового центра</li>
              <li>Уборка детских садов и школ</li>
              <li>Уборка фитнес-клубов и спортзалов</li>
              <li>Уборка чердачных помещений</li>
              <li>Уборка чистых помещений</li>
              <li>Уборка бытовых помещений</li>
              <li>Уборка офисов</li>
              <li>Уборка зданий целиком</li>
              <li>Уборка магазинов Убрка парков</li>
              <li>Уборка строительных площадок</li>
            </ul>
            <a
              class="bclean-btn-outline bclean-btn-outline_blue header__read-more-btn"
            >
              Прочитать об уборках
            </a>
          </div>
        </div>
        <a class="header-dropdown__link" href="#">Вопросы</a>
        <a class="header-dropdown__link" href="#">Отзывы</a>
      </div>
    </div>
    <!-- HEADER DROPDOWN MOBILE END -->
  </div>
</header>

<!-- LOGIN MODAL -->
<div
  class="modal header__modal micromodal-slide"
  id="login-modal"
  aria-hidden="true"
>
  <div class="modal__overlay" tabindex="-1" data-micromodal-close>
    <div
      class="modal__container header__modal-container"
      role="dialog"
      aria-modal="true"
      aria-labelledby="login-modal-title"
      aria-describedby="login-modal-content"
    >
      <div role="document">
        <main
          class="modal__content header__modal-content mb-0"
          id="login-modal-content"
        >
          <form action="">
            <div class="d-flex">
              <h3 class="header__modal-reg-hdr hdr hdr_l color-blue">
                Зарегистрироваться
              </h3>
              <h3 class="header__modal-enter-hdr hdr hdr_l ml-4">Войти</h3>
            </div>

            <div class="header__modal-registration">
              <p class="text text_xl mt-2">
                Чтобы создать аккаунт, введите данные
              </p>

              <div class="mt-3">
                <div
                  class="settings__accordion-content settings__accordion-content_cut flex-column flex-md-row"
                >
                  <div>
                    <p class="input-label input-label_with-padding">Имя</p>
                    <input
                      type="text"
                      class="header__modal-input input input_full-border"
                      placeholder="Иван"
                    />
                  </div>

                  <div class="mt-3 mt-md-0">
                    <p class="input-label input-label_with-padding">Фамилия</p>
                    <input
                      type="text"
                      class="header__modal-input input input_full-border"
                      placeholder="Иванов"
                    />
                  </div>
                </div>

                <div>
                  <p class="input-label input-label_with-padding">Телефон</p>
                  <input
                    type="text"
                    class="header__modal-input input input_full-border phone__input"
                    placeholder="+7 (___) ___-____"
                  />
                </div>

                <div
                  class="settings__accordion-content_cut flex-column flex-md-row mt-3"
                >
                  <div>
                    <p class="input-label input-label_with-padding">Email</p>
                    <input
                      type="text"
                      class="header__modal-input input input_full-border"
                      placeholder="ivan@ivanov.ru"
                    />
                  </div>

                  <div class="mt-3 mt-md-0">
                    <p class="input-label input-label_with-padding">Пароль</p>
                    <input
                      type="text"
                      class="header__modal-input input input_full-border"
                      placeholder="6 и больше знаков"
                    />
                  </div>
                </div>

                <button class="btn btn__gray mt-4">Зарегистрироваться</button>

                <p class="text text_xs color-dark-gray mt-3">
                  Нажимая на кнопку, вы подтверждаете своё <br />
                  совершеннолетие, соглашаетесь на
                  <a href="#" class="color-blue">
                    Обработку персональных<br />
                    данных
                  </a> в соответствии с
                  <a href="#" class="color-blue"
                    >Пользовательским соглашением</a
                  >
                </p>

                <p class="text text_m mt-4">Зарегистрироваться с помощью</p>
              </div>
            </div>

            <div class="header__modal-enter d-none">
              <p class="text text_xl mt-2">
                Чтобы войти, выберите сохранненый аккаунт или введите email и
                пароль
              </p>

              <div
                class="header__modal-saved-acc background-color-blue mt-3 py-3 px-3"
              >
                <h5 class="hdr hdr_s color-text-white">Иван Иванов</h5>
                <p class="text text_m color-text-white mt-1">С возвращением</p>
                <input
                  type="text"
                  class="input input_full-white-border mt-4"
                  placeholder="Пароль"
                />
              </div>

              <div
                class="settings__accordion-content_cut flex-column flex-md-row mt-3"
              >
                <div>
                  <p class="input-label input-label_with-padding">Email</p>
                  <input
                    type="text"
                    class="header__modal-input input input_full-border"
                    placeholder="ivan@ivanov.ru"
                  />
                </div>

                <div class="mt-3 mt-md-0">
                  <p class="input-label input-label_with-padding">Пароль</p>
                  <input
                    type="text"
                    class="header__modal-input input input_full-border"
                    placeholder="6 и больше знаков"
                  />
                </div>
              </div>
              <button class="btn btn__gray mt-4">Войти</button>
              <p class="text text_m text_bold mt-4">Войти с помощью</p>
            </div>

            <div class="mt-2">
              <button class="btn btn__light">Facebook</button>
              <button class="btn btn__light ml-3">Vkontakte</button>
            </div>
          </form>
        </main>
      </div>
    </div>
  </div>
</div>
<!-- LOGIN MODAL END -->

<!-- CALLBACK MODAL -->
<div
  class="modal callback-modal micromodal-slide"
  id="callback-modal"
  aria-hidden="true"
>
  <div class="modal__overlay" tabindex="-1" data-micromodal-close>
    <div
      class="callback-modal__container modal__container"
      role="dialog"
      aria-modal="true"
      aria-labelledby="callback-modal-title"
      aria-describedby="callback-modal-content"
    >
      <div role="document">
        <main
          class="modal__content header__modal-content mb-0"
          id="callback-modal-content"
        >
          <form action="#">
            <h3 class="hdr hdr_l color-text-white">
              Введите номер <br />
              телефона
            </h3>

            <p class="text text_m color-text-white mt-1">
              И мы поможем сделать заказ!
            </p>

            <div class="callback-modal__form mt-5" action="#">
              <input
                class="callback-modal__input phone__input"
                type="text"
                placeholder="+7 (___) ___-____"
              />
              <button class="callback-modal__btn" type="submit">
                Заказать уборку
              </button>
            </div>
          </form>
        </main>
      </div>
    </div>
  </div>
</div>
<!-- CALLBACK MODAL END -->

<section class="types-page">
  <div class="container">
    <div class="row types-page__heading-row">
      <div class="col-xl-5 types-page__wrapper">
        <h2 class="types-page__title">Виды уборок</h2>
      </div>
      <div class="col-xl-4 types-page__wrapper">
        <div class="types-page__tabs">
          <button
            class="types-page__tab types-page__tab_first types-page__tabs-item is-active"
            data-tab-name="tab-1"
          >
            Жилые помещения
          </button>
          <button
            class="types-page__tab types-page__tab_second types-page__tabs-item"
            data-tab-name="tab-2"
          >
            Нежилые помещения
          </button>
        </div>
      </div>
      <div class="col-xl-3 types-page__wrapper">
        <form class="types-page__form">
          <div class="types-page__search">
            <input
              type="search"
              name=""
              class="types-page__search-input"
              placeholder="Поиск"
            />
            <input type="submit" value="" class="types-page__search-submit" />
          </div>
        </form>
      </div>
    </div>

    <div class="types-page__tab-content is-active" data-tab-id="tab-1">
      <div class="row">
        <div class="col-md-4">
          <div class="types-page__item-wrapper">
            <div class="types-page__item-img">
              <img src="/img/usluga-1.png" alt="Usluga-1" />
              <div class="types-page__item-img-wrapper">
                <button class="types-page__item-img-btn btn btn__simple">
                  Заказать
                </button>
              </div>
              <div class="types-page__item-img-wrapper">
                <button class="types-page__item-img-btn btn btn__simple">
                  Заказать
                </button>
              </div>
            </div>
            <div class="types-page__usluga-head">
              <span class="types-page__usluga-title"
                >Разовая уборка квартиры</span
              >
              <div class="tooltip tooltip_blue">
                <img
                  class="types-page__usluga-info"
                  src="/img/info.svg"
                  alt="Info"
                />
                <div
                  class="types-page__hint tooltip__container tooltip__container_cleaner"
                >
                  <tooltip class="tooltip__content">
                    Уборка кухни <br />
                    Отмывка и химчистка поверхностей <br />
                    Уборка комнаты <br />
                    Уборка ванной комнаты <br />
                    Мойка зеркал
                  </tooltip>
                </div>
              </div>
              <a class="types-page__usluga-order-btn" href="#">Заказать</a>
            </div>
            <span class="types-page__usluga-price">От 1500 ₽</span>
            <p class="types-page__usluga-text">
              Мы тщательно уберем все поверхности, протрем пыль и уберемся в
              ванной комнате
            </p>
            <div class="types-page__usluga-includes d-block d-md-none">
              <p class="text text_s text_bold">В уборку входит:</p>
              <p class="text text_s types-page__usluga-includes-items">
                Уборка кухни<br />
                Отмывка и химчистка поверхностей<br />
                Уборка комнаты<br />
                Уборка ванной комнаты<br />
                Мойка зеркал
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="types-page__item-wrapper">
            <div class="types-page__item-img">
              <img src="/img/usluga-1.png" alt="Usluga-1" />
              <div class="types-page__item-img-wrapper">
                <button class="types-page__item-img-btn btn btn__simple">
                  Заказать
                </button>
              </div>
            </div>
            <div class="types-page__usluga-head">
              <span class="types-page__usluga-title"
                >Разовая уборка квартиры</span
              >
              <div class="tooltip tooltip_blue">
                <img
                  class="types-page__usluga-info"
                  src="/img/info.svg"
                  alt="Info"
                />
                <div
                  class="types-page__hint tooltip__container tooltip__container_cleaner"
                >
                  <tooltip class="tooltip__content">
                    Уборка кухни <br />
                    Отмывка и химчистка поверхностей <br />
                    Уборка комнаты <br />
                    Уборка ванной комнаты <br />
                    Мойка зеркал
                  </tooltip>
                </div>
              </div>
            </div>
            <span class="types-page__usluga-price">От 1500 ₽</span>
            <p class="types-page__usluga-text">
              Мы тщательно уберем все поверхности, протрем пыль и уберемся в
              ванной комнате
            </p>
            <div class="types-page__usluga-includes d-block d-md-none">
              <p class="text text_s text_bold">В уборку входит:</p>
              <p class="text text_s types-page__usluga-includes-items">
                Уборка кухни<br />
                Отмывка и химчистка поверхностей<br />
                Уборка комнаты<br />
                Уборка ванной комнаты<br />
                Мойка зеркал
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="types-page__item-wrapper">
            <div class="types-page__item-img">
              <img src="/img/usluga-1.png" alt="Usluga-1" />
              <div class="types-page__item-img-wrapper">
                <button class="types-page__item-img-btn btn btn__simple">
                  Заказать
                </button>
              </div>
            </div>
            <div class="types-page__usluga-head">
              <span class="types-page__usluga-title"
                >Разовая уборка квартиры</span
              >
              <div class="tooltip tooltip_blue">
                <img
                  class="types-page__usluga-info"
                  src="/img/info.svg"
                  alt="Info"
                />
                <div
                  class="types-page__hint tooltip__container tooltip__container_cleaner"
                >
                  <tooltip class="tooltip__content">
                    Уборка кухни <br />
                    Отмывка и химчистка поверхностей <br />
                    Уборка комнаты <br />
                    Уборка ванной комнаты <br />
                    Мойка зеркал
                  </tooltip>
                </div>
              </div>
            </div>
            <span class="types-page__usluga-price">От 1500 ₽</span>
            <p class="types-page__usluga-text">
              Мы тщательно уберем все поверхности, протрем пыль и уберемся в
              ванной комнате
            </p>
            <div class="types-page__usluga-includes d-block d-md-none">
              <p class="text text_s text_bold">В уборку входит:</p>
              <p class="text text_s types-page__usluga-includes-items">
                Уборка кухни<br />
                Отмывка и химчистка поверхностей<br />
                Уборка комнаты<br />
                Уборка ванной комнаты<br />
                Мойка зеркал
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="types-page__item-wrapper">
            <div class="types-page__item-img">
              <img src="/img/usluga-1.png" alt="Usluga-1" />
              <div class="types-page__item-img-wrapper">
                <button class="types-page__item-img-btn btn btn__simple">
                  Заказать
                </button>
              </div>
            </div>
            <div class="types-page__usluga-head">
              <span class="types-page__usluga-title"
                >Разовая уборка квартиры</span
              >
              <div class="tooltip tooltip_blue">
                <img
                  class="types-page__usluga-info"
                  src="/img/info.svg"
                  alt="Info"
                />
                <div
                  class="types-page__hint tooltip__container tooltip__container_cleaner"
                >
                  <tooltip class="tooltip__content">
                    Уборка кухни <br />
                    Отмывка и химчистка поверхностей <br />
                    Уборка комнаты <br />
                    Уборка ванной комнаты <br />
                    Мойка зеркал
                  </tooltip>
                </div>
              </div>
            </div>
            <span class="types-page__usluga-price">От 1500 ₽</span>
            <p class="types-page__usluga-text">
              Мы тщательно уберем все поверхности, протрем пыль и уберемся в
              ванной комнате
            </p>
            <div class="types-page__usluga-includes d-block d-md-none">
              <p class="text text_s text_bold">В уборку входит:</p>
              <p class="text text_s types-page__usluga-includes-items">
                Уборка кухни<br />
                Отмывка и химчистка поверхностей<br />
                Уборка комнаты<br />
                Уборка ванной комнаты<br />
                Мойка зеркал
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="types-page__item-wrapper">
            <div class="types-page__item-img">
              <img src="/img/usluga-1.png" alt="Usluga-1" />
              <div class="types-page__item-img-wrapper">
                <button class="types-page__item-img-btn btn btn__simple">
                  Заказать
                </button>
              </div>
            </div>
            <div class="types-page__usluga-head">
              <span class="types-page__usluga-title"
                >Разовая уборка квартиры</span
              >
              <div class="tooltip tooltip_blue">
                <img
                  class="types-page__usluga-info"
                  src="/img/info.svg"
                  alt="Info"
                />
                <div
                  class="types-page__hint tooltip__container tooltip__container_cleaner"
                >
                  <tooltip class="tooltip__content">
                    Уборка кухни <br />
                    Отмывка и химчистка поверхностей <br />
                    Уборка комнаты <br />
                    Уборка ванной комнаты <br />
                    Мойка зеркал
                  </tooltip>
                </div>
              </div>
            </div>
            <span class="types-page__usluga-price">От 1500 ₽</span>
            <p class="types-page__usluga-text">
              Мы тщательно уберем все поверхности, протрем пыль и уберемся в
              ванной комнате
            </p>
            <div class="types-page__usluga-includes d-block d-md-none">
              <p class="text text_s text_bold">В уборку входит:</p>
              <p class="text text_s types-page__usluga-includes-items">
                Уборка кухни<br />
                Отмывка и химчистка поверхностей<br />
                Уборка комнаты<br />
                Уборка ванной комнаты<br />
                Мойка зеркал
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 col-xl-4 types-page__callback-form">
          <div class="callback-form-wrapper">
            <h5 class="callback-form-title">Введите номер телефона</h5>
            <p class="callback-form-text">И мы поможем сделать заказ!</p>
            <form
              class="bclean-input-form bclean-input-form_white index-main__form"
              action="#"
            >
              <input
                class="bclean-input-form__input phone__input phone__input"
                type="text"
                placeholder="+7 (___) ___-____"
              />
              <button class="bclean-input-form__btn" type="submit">
                Заказать уборку
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="row services">
        <div class="col-xl-12">
          <h2 class="services__title">Услуги</h2>
          <p class="services__text">
            Кроме стандартной уборки пылесом или мытья пола мы оказывает и
            другие услуги, все для того чтобы вам было удобно
          </p>
        </div>
      </div>
      <div class="row services__wrapper">
        <div class="col-xl-3 col-6 col-6">
          <a href="#" class="services__item-wrapper">
            <img src="/img/service-1.png" alt="Service-1" />
            <div class="services__info">
              <span class="services__info-title">Уборка кухни</span>
              <span class="services__info-price">От 1250 ₽</span>
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-6">
          <a href="#" class="services__item-wrapper">
            <img src="/img/service-1.png" alt="Service-1" />
            <div class="services__info">
              <span class="services__info-title">Уборка кухни</span>
              <span class="services__info-price">От 1250 ₽</span>
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-6">
          <a href="#" class="services__item-wrapper">
            <img src="/img/service-1.png" alt="Service-1" />
            <div class="services__info">
              <span class="services__info-title">Уборка кухни</span>
              <span class="services__info-price">От 1250 ₽</span>
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-6">
          <a href="#" class="services__item-wrapper">
            <img src="/img/service-1.png" alt="Service-1" />
            <div class="services__info">
              <span class="services__info-title">Уборка кухни</span>
              <span class="services__info-price">От 1250 ₽</span>
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-6">
          <a href="#" class="services__item-wrapper">
            <img src="/img/service-1.png" alt="Service-1" />
            <div class="services__info">
              <span class="services__info-title">Уборка кухни</span>
              <span class="services__info-price">От 1250 ₽</span>
            </div>
          </a>
        </div>
        <div class="col-xl-3 col-6">
          <a href="#" class="services__item-wrapper">
            <img src="/img/service-1.png" alt="Service-1" />
            <div class="services__info">
              <span class="services__info-title">Уборка кухни</span>
              <span class="services__info-price">От 1250 ₽</span>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="types-page__tab-content" data-tab-id="tab-2">
      <div class="row types-page__qualities">
        <div class="col-xl-3">
          <div class="types-page__quality">
            <h1>Варианты уборки</h1>
            <ul>
              <li>Ежедневная</li>
              <li>Комплексная</li>
              <li>Генеральная</li>
              <li>После ремонта</li>
              <li>После строительства</li>
              <li class="tooltip">
                Поддерживающая <img src="img/info-inactive.svg" alt="Инфо" />
                <span class="types-page__hint tooltip__container">
                  <tooltip class="tooltip__content">
                    Проводится обычно в нерабочее время, утром или вечером.
                    Включает стандартный алгоритм действий, направленный на
                    поддержание поверхностной чистоты в помещении
                  </tooltip>
                </span>
              </li>
              <li>Срочная</li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="types-page__quality">
            <h1>Частота уборки</h1>
            <ul>
              <li>Ежедневная</li>
              <li>2 раза в неделю</li>
              <li>В выходные</li>
              <li>Пять или шесть раз в неделю</li>
              <li>Один раз</li>
            </ul>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="types-page__quality">
            <h1>24/7</h1>
            <ul>
              <li>
                Мы убираем помещения на протяжении всего дня, вы можете выбрать
                удоьное для вас время
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row service-grid-row">
        <div class="col-6 col-sm-3">
          <div class="types-page__item-wrapper">
            <div class="types-page__item-img">
              <img src="/img/usluga-1.png" alt="Usluga-1" />
              <div class="types-page__item-img-wrapper">
                <button class="types-page__item-img-btn btn btn__simple">
                  Заказать
                </button>
              </div>
            </div>
            <div class="types-page__usluga-head">
              <span class="types-page__usluga-title"
                >Разовая уборка квартиры</span
              >
              <img
                class="types-page__usluga-info"
                src="/img/info.svg"
                alt="Info"
              />
            </div>
            <span class="types-page__usluga-price">От 1500 ₽</span>
          </div>
        </div>
        <div class="col-6 col-sm-3">
          <div class="types-page__item-wrapper">
            <div class="types-page__item-img">
              <img src="/img/usluga-1.png" alt="Usluga-1" />
              <div class="types-page__item-img-wrapper">
                <button class="types-page__item-img-btn btn btn__simple">
                  Заказать
                </button>
              </div>
            </div>
            <div class="types-page__usluga-head">
              <span class="types-page__usluga-title"
                >Разовая уборка квартиры</span
              >
              <img
                class="types-page__usluga-info"
                src="/img/info.svg"
                alt="Info"
              />
            </div>
            <span class="types-page__usluga-price">От 1500 ₽</span>
          </div>
        </div>
        <div class="col-6 col-sm-3">
          <div class="types-page__item-wrapper">
            <div class="types-page__item-img">
              <img src="/img/usluga-1.png" alt="Usluga-1" />
              <div class="types-page__item-img-wrapper">
                <button class="types-page__item-img-btn btn btn__simple">
                  Заказать
                </button>
              </div>
            </div>
            <div class="types-page__usluga-head">
              <span class="types-page__usluga-title"
                >Разовая уборка квартиры</span
              >
              <img
                class="types-page__usluga-info"
                src="/img/info.svg"
                alt="Info"
              />
            </div>
            <span class="types-page__usluga-price">От 1500 ₽</span>
          </div>
        </div>
        <div class="col-6 col-sm-3">
          <div class="types-page__item-wrapper">
            <div class="types-page__item-img">
              <img src="/img/usluga-1.png" alt="Usluga-1" />
              <div class="types-page__item-img-wrapper">
                <button class="types-page__item-img-btn btn btn__simple">
                  Заказать
                </button>
              </div>
            </div>
            <div class="types-page__usluga-head">
              <span class="types-page__usluga-title"
                >Разовая уборка квартиры</span
              >
              <img
                class="types-page__usluga-info"
                src="/img/info.svg"
                alt="Info"
              />
            </div>
            <span class="types-page__usluga-price">От 1500 ₽</span>
          </div>
        </div>
        <div class="col-6 col-sm-3">
          <div class="types-page__item-wrapper">
            <div class="types-page__item-img">
              <img src="/img/usluga-1.png" alt="Usluga-1" />
              <div class="types-page__item-img-wrapper">
                <button class="types-page__item-img-btn btn btn__simple">
                  Заказать
                </button>
              </div>
            </div>
            <div class="types-page__usluga-head">
              <span class="types-page__usluga-title"
                >Разовая уборка квартиры</span
              >
              <img
                class="types-page__usluga-info"
                src="/img/info.svg"
                alt="Info"
              />
            </div>
            <span class="types-page__usluga-price">От 1500 ₽</span>
          </div>
        </div>
        <div class="col-xl-6 types-page__callback-form">
          <div class="callback-form-wrapper">
            <h5 class="callback-form-title">Не нашли нужную уборку?</h5>
            <p class="callback-form-text">
              Позвоните нам и мы поможем. Мы делаем механизированные,
              комплексные, ручны уборки территоий и убираем их от листьев и
              снега
            </p>
            <form
              class="bclean-input-form bclean-input-form_white index-main__form"
              action="#"
            >
              <input
                class="bclean-input-form__input phone__input"
                type="text"
                placeholder="+7 (___) ___-____"
              />
              <button class="bclean-input-form__btn" type="submit">
                Заказать уборку
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="row types-page__service-row">
        <div class="col-12">
          <h1 class="types-page__service-row-title">Услуги</h1>
          <p class="types-page__service-row-desc">
            Помимо уборок мы оказываем и другие услуги клининга и предоставления
            персонала
          </p>
        </div>
        <div class="col-xl-3">
          <div class="types-page__service-card">
            <h1>Предоставление персонала</h1>
            <ul>
              <li>Кофе-леди</li>
              <li>Грузчик-разнорабочий</li>
            </ul>
            <p class="types-page__service-card-price">От 1250 ₽</p>
          </div>
          <div class="types-page__service-card">
            <h1>Химчистка</h1>
            <ul>
              <li>Мягкая мебель</li>
              <li>Шторы</li>
              <li>Химчистка мягкой мебели</li>
              <li>Химчистка ковровых покрытий</li>
              <li>Химчистка жалюзи</li>
              <li>Химчистка ковролина</li>
              <li>Химчистка штор</li>
              <li>Химчистка кожаной мебели</li>
              <li>Химчистка матрасов</li>
              <li>Химчистка шелковых ковров</li>
              <li>Химчистка шерстяных ковров</li>
            </ul>
            <p class="types-page__service-card-price">От 1250 ₽</p>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="types-page__service-card">
            <h1>Альпработы</h1>
            <ul>
              <li>Кофе-леди</li>
              <li>Грузчик-разнорабочий</li>
              <li>Химчистка кожаной мебели</li>
              <li>Химчистка матрасов</li>
              <li>Химчистка шелковых ковров</li>
            </ul>
            <p class="types-page__service-card-price">От 1250 ₽</p>
          </div>
          <div class="types-page__service-card">
            <h1>Полировка и шлифовка шкафов</h1>
            <ul>
              <li>Мягкая мебель</li>
              <li>Шторы</li>
              <li>Химчистка мягкой мебели</li>
              <li>Химчистка ковровых покрытий</li>
            </ul>
            <p class="types-page__service-card-price">От 1250 ₽</p>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="types-page__service-card">
            <h1>Альпработы</h1>
            <ul>
              <li>Кофе-леди</li>
              <li>Грузчик-разнорабочий</li>
              <li>Химчистка кожаной мебели</li>
            </ul>
            <p class="types-page__service-card-price">От 1250 ₽</p>
          </div>
          <div class="types-page__service-card">
            <h1>Полировка и шлифовка шкафов</h1>
            <ul>
              <li>Мягкая мебель</li>
              <li>Шторы</li>
            </ul>
            <p class="types-page__service-card-price">От 1250 ₽</p>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="types-page__service-card">
            <h1>Альпработы</h1>
            <ul>
              <li>Кофе-леди</li>
              <li>Грузчик-разнорабочий</li>
              <li>Химчистка кожаной мебели</li>
            </ul>
            <p class="types-page__service-card-price">От 1250 ₽</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <ul class="footer__links-left">
            <li class="footer__link-left">
              <a href="#" class="footer__link-item-left">Уборка жилых <br> помещений</a>
            </li>
            <li class="footer__link-left">
              <a href="#" class="footer__link-item-left">Уборка нежилых <br> помещений</a>
            </li>
            <li class="footer__link-left">
              <a href="#" class="footer__link-item-left">Работа</a>
            </li>
            <li class="footer__link-left">
              <a href="#" class="footer__link-item-left footer__link-item-small">Актуальные вакансии</a>
            </li>
            <li class="footer__link-left">
              <a href="#" class="footer__link-item-left footer__link-item-small">Стать клинером</a>
            </li>
          </ul>
            <a href="#" class="footer__partner">
              <img src="img/aig.png" alt="aig" class="footer__partner-item">
              <span class="footer__partner-text">
                Гражданская ответственность
                и ответственность за качество
                услуг застрахована
              </span>
            </a>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
          <ul class="footer__links-central">
            <li class="footer__link-central">
              <a href="#" class="footer__link-item-central">Отзывы</a>
            </li>
            <li class="footer__link-central">
              <a href="#" class="footer__link-item-central">Вопросы</a>
            </li>
            <li class="footer__link-central">
              <a href="map.html" class="footer__link-item-central">Карта сайта</a>
            </li>
            <li class="footer__link-central">
              <a href="#" class="footer__link-item-central">Оплата</a>
            </li>
          </ul>
          <div class="footer__pay">
            <img src="img/mastercard.svg" alt="MasterCard" class="footer__pay-item">
            <img src="img/visa.svg" alt="Visa" class="footer__pay-item">
            <img src="img/mir.svg" alt="Mir" class="footer__pay-item">
          </div>
          <a href="#" class="footer__partner">
            <img src="img/ultima_white.png" alt="aig" class="footer__partner-item">
            <span class="footer__partner-text">Bclean работает на Ultima eCommerceERP</span>
          </a>
        </div>
        <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 col-6">
          <ul class="footer__links-right">
            <li class="footer__link-right">
              <a href="#" class="footer__link-item-right">Контакты</a>
            </li>
            <li class="footer__link-right">
              <a href="tel:+74952868707" class="footer__link-item-right footer__link-item-small footer__contact">+7 (495) 286 87 07</a>
            </li>
            <li class="footer__link-right">
              <a href="mailto:info@bclean.ru?subject=Вопрос по Bclean" class="footer__link-item-right footer__link-item-small footer__contact">info@bclean.ru</a>
            </li>
          </ul>
          <a href="#" class="footer__partner">
            <img src="img/ultima_white.png" alt="aig" class="footer__partner-item">
            <span class="footer__partner-text">Внедряющий партнер
              RetailMakers</span>
          </a>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-6 offset-lg-1">
          <img src="img/logo-white.svg" alt="BClean" class="footer__logo img-fluid">
          <div class="footer__company">
            <span class="footer__company-item">bclean.ru © 2012–2020</span>
            <a href="" class="footer__company-item">Пользовательское согласешние</a>
            <a href="" class="footer__company-item">Политика обработки персональных данных</a>
          </div>
        </div>
      </div>
      <div class="row footer__company-mobile">
        <div class="col-12">
          <div class="footer__company-xs">
            <span class="footer__company-xs-item">bclean.ru © 2012–2020</span>
            <a href="" class="footer__company-xs-item">Пользовательское согласешние</a>
            <a href="" class="footer__company-xs-item">Политика обработки персональных данных</a>
          </div>
        </div>
      </div>
    </div>
</footer>



<script src="js/libs.js"></script>
<script src="js/main.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html>
